Telerik.Web.UI.RadMenuItemEventArgs=function(b,a){Telerik.Web.UI.RadMenuItemEventArgs.initializeBase(this);
this._item=b;
this._domEvent=a||null;
};
Telerik.Web.UI.RadMenuItemEventArgs.prototype={get_item:function(){return this._item;
},get_domEvent:function(){return this._domEvent;
}};
Telerik.Web.UI.RadMenuItemEventArgs.registerClass("Telerik.Web.UI.RadMenuItemEventArgs",Sys.EventArgs);
Telerik.Web.UI.RadMenuItemCancelEventArgs=function(b,a){Telerik.Web.UI.RadMenuItemCancelEventArgs.initializeBase(this);
this._item=b;
this._domEvent=a||null;
};
Telerik.Web.UI.RadMenuItemCancelEventArgs.prototype={get_item:function(){return this._item;
},get_domEvent:function(){return this._domEvent;
}};
Telerik.Web.UI.RadMenuItemCancelEventArgs.registerClass("Telerik.Web.UI.RadMenuItemCancelEventArgs",Sys.CancelEventArgs);
Telerik.Web.UI.RadMenuMouseOverEventArgs=function(b,a){Telerik.Web.UI.RadMenuMouseOverEventArgs.initializeBase(this,[b,a||null]);
};
Telerik.Web.UI.RadMenuMouseOverEventArgs.registerClass("Telerik.Web.UI.RadMenuMouseOverEventArgs",Telerik.Web.UI.RadMenuItemEventArgs);
Telerik.Web.UI.RadMenuMouseOutEventArgs=function(b,a){Telerik.Web.UI.RadMenuMouseOutEventArgs.initializeBase(this,[b,a||null]);
};
Telerik.Web.UI.RadMenuMouseOutEventArgs.registerClass("Telerik.Web.UI.RadMenuMouseOutEventArgs",Telerik.Web.UI.RadMenuItemEventArgs);
Telerik.Web.UI.RadMenuItemFocusEventArgs=function(b,a){Telerik.Web.UI.RadMenuItemFocusEventArgs.initializeBase(this,[b,a||null]);
};
Telerik.Web.UI.RadMenuItemFocusEventArgs.registerClass("Telerik.Web.UI.RadMenuItemFocusEventArgs",Telerik.Web.UI.RadMenuItemEventArgs);
Telerik.Web.UI.RadMenuItemBlurEventArgs=function(b,a){Telerik.Web.UI.RadMenuItemBlurEventArgs.initializeBase(this,[b,a||null]);
};
Telerik.Web.UI.RadMenuItemBlurEventArgs.registerClass("Telerik.Web.UI.RadMenuItemBlurEventArgs",Telerik.Web.UI.RadMenuItemEventArgs);
Telerik.Web.UI.RadMenuItemClickingEventArgs=function(b,a){Telerik.Web.UI.RadMenuItemClickingEventArgs.initializeBase(this,[b,a||null]);
};
Telerik.Web.UI.RadMenuItemClickingEventArgs.registerClass("Telerik.Web.UI.RadMenuItemClickingEventArgs",Telerik.Web.UI.RadMenuItemCancelEventArgs);
Telerik.Web.UI.RadMenuItemClickedEventArgs=function(b,a){Telerik.Web.UI.RadMenuItemClickedEventArgs.initializeBase(this,[b,a||null]);
};
Telerik.Web.UI.RadMenuItemClickedEventArgs.registerClass("Telerik.Web.UI.RadMenuItemClickedEventArgs",Telerik.Web.UI.RadMenuItemEventArgs);
Telerik.Web.UI.RadMenuItemOpeningEventArgs=function(b,a){Telerik.Web.UI.RadMenuItemOpeningEventArgs.initializeBase(this,[b,a||null]);
};
Telerik.Web.UI.RadMenuItemOpeningEventArgs.registerClass("Telerik.Web.UI.RadMenuItemOpeningEventArgs",Telerik.Web.UI.RadMenuItemCancelEventArgs);
Telerik.Web.UI.RadMenuItemOpenedEventArgs=function(b,a){Telerik.Web.UI.RadMenuItemOpenedEventArgs.initializeBase(this,[b,a||null]);
};
Telerik.Web.UI.RadMenuItemOpenedEventArgs.registerClass("Telerik.Web.UI.RadMenuItemOpenedEventArgs",Telerik.Web.UI.RadMenuItemEventArgs);
Telerik.Web.UI.RadMenuItemClosingEventArgs=function(b,a){Telerik.Web.UI.RadMenuItemClosingEventArgs.initializeBase(this,[b,a||null]);
};
Telerik.Web.UI.RadMenuItemClosingEventArgs.registerClass("Telerik.Web.UI.RadMenuItemClosingEventArgs",Telerik.Web.UI.RadMenuItemCancelEventArgs);
Telerik.Web.UI.RadMenuItemClosedEventArgs=function(b,a){Telerik.Web.UI.RadMenuItemClosedEventArgs.initializeBase(this,[b,a||null]);
};
Telerik.Web.UI.RadMenuItemClosedEventArgs.registerClass("Telerik.Web.UI.RadMenuItemClosedEventArgs",Telerik.Web.UI.RadMenuItemEventArgs);
Telerik.Web.UI.RadMenuItemPopulatingEventArgs=function(b,a){Telerik.Web.UI.RadMenuItemPopulatingEventArgs.initializeBase(this,[b]);
this._context=a;
};
Telerik.Web.UI.RadMenuItemPopulatingEventArgs.prototype={get_context:function(){return this._context;
}};
Telerik.Web.UI.RadMenuItemPopulatingEventArgs.registerClass("Telerik.Web.UI.RadMenuItemPopulatingEventArgs",Telerik.Web.UI.RadMenuItemCancelEventArgs);
Telerik.Web.UI.RadMenuItemPopulatedEventArgs=function(a){Telerik.Web.UI.RadMenuItemPopulatedEventArgs.initializeBase(this,[a]);
};
Telerik.Web.UI.RadMenuItemPopulatedEventArgs.registerClass("Telerik.Web.UI.RadMenuItemPopulatedEventArgs",Telerik.Web.UI.RadMenuItemEventArgs);
Telerik.Web.UI.RadMenuItemPopulationFailedEventArgs=function(b,a){Telerik.Web.UI.RadMenuItemPopulationFailedEventArgs.initializeBase(this,[b]);
this._errorMessage=a;
};
Telerik.Web.UI.RadMenuItemPopulationFailedEventArgs.prototype={get_errorMessage:function(){return this._errorMessage;
}};
Telerik.Web.UI.RadMenuItemPopulationFailedEventArgs.registerClass("Telerik.Web.UI.RadMenuItemPopulationFailedEventArgs",Telerik.Web.UI.RadMenuItemCancelEventArgs);
(function(){var a=$telerik.$,b=Telerik.Web.UI,f="rmItem",e="rmLink",h="rmTopArrow",g="rmBottomArrow",c="rmLeftArrow",d="rmRightArrow";
Type.registerNamespace("Telerik.Web.UI");
$telerik.findMenu=$find;
$telerik.toMenu=function(i){return i;
};
b.RadMenu=function(i){b.RadMenu.initializeBase(this,[i]);
this._childTypeName="Telerik.Web.UI.RadMenuItem";
this._selectedValue="";
this._itemData=null;
this._expandAnimation=new b.AnimationSettings({});
this._expandDelay=100;
this._collapseAnimation=new b.AnimationSettings({});
this._collapseDelay=500;
this._flow=b.ItemFlow.Horizontal;
this._defaultGroupSettings=new b.RadMenuItemGroupSettings({});
this._enableSelection=true;
this._enableAutoScroll=false;
this._autoScrollMinimumHeight=50;
this._autoScrollMinimumWidth=50;
this._enableRootItemScroll=false;
this._enableScreenBoundaryDetection=true;
this._enableRoundedCorners=false;
this._enableShadows=false;
this._clickToOpen=false;
this._childListElement=null;
this._postBackReference=null;
this._onClickDelegate=null;
this._webServiceSettings=new b.WebServiceSettings({});
this._persistLoadOnDemandItems=true;
this._enableOverlay=true;
this._childListElementCssClass="";
this._selectedItemIndex=null;
this._enabled=true;
this._visible=true;
this._openedItem=null;
this._lastOpenedItem=null;
this._childrenDetached=false;
this._originalZIndex=null;
this._defaultZIndex=7000;
this._zIndexIncrementDepth=0;
this._fireEvents=true;
this._webServiceLoader=null;
this._loadingTemplate="";
this._onMouseOutDelegate=null;
this._onClickDelegate=null;
this._onResizeDelegate=null;
this._aboutToCollapse=false;
this._rightToLeft=null;
this._skin=null;
};
b.RadMenu._createChildControls=function(l,i){var k=l.get_itemData();
if(!k){return;
}var j=l.get_childListElement();
if(!j){return;
}a(l._getChildElements()).each(function(m){var n=new b.RadMenuItem();
i.add(n);
n._initialize(k[m],this);
});
};
b.RadMenu._adjustChildrenWidth=function(l,o){var k=l.get_items();
var n=k.get_count();
if(o){for(var m=0;
m<n;
m++){k.getItem(m)._clearWidth();
}}var j=b.RadMenu._getMaxChildWidth(l)+"px";
b.RadMenu._setChildrenWidth(l,j);
};
b.RadMenu._getMaxChildWidth=function(k){var o=0;
var m=k._getControl();
var j=k.get_items();
var p=j.get_count();
for(var q=0;
q<p;
q++){if(m.get_rightToLeft()){var r=j.getItem(q).get_imageElement();
if(r){r.style.styleFloat="left";
r.style.cssFloat="left";
}}var l=j.getItem(q)._getWidth();
o=Math.max(l,o);
}if(k.get_groupSettings){var n=k.get_groupSettings().get_width();
if(n){o=n;
}}return o;
};
b.RadMenu._setChildrenWidth=function(k,n){var l=k._getControl();
var j=k.get_items();
var o=j.get_count();
for(var p=0;
p<o;
p++){if(l.get_rightToLeft()){var q=j.getItem(p).get_imageElement();
if(q){q.style.styleFloat="right";
q.style.cssFloat="right";
}}j.getItem(p)._setWidth(n);
}var m=k.get_childListElement();
if($telerik.isSafari){m.style.width=n;
}if(($telerik.isIE6||$telerik.quirksMode)){m.style.cssText=m.style.cssText;
}};
b.RadMenu._adjustRootItemWidth=function(j,k){var i=$get(j);
var l=b.RadMenu._getMaxRootItemWidth(i,k||null);
b.RadMenu._setRootItemWidth(i,l,k||null);
};
b.RadMenu._getChildListElement=function(j){var l=$telerik.getFirstChildByTagName(j,"ul",0);
if(!l){var i=$telerik.getFirstChildByTagName(j,"div",0);
l=$telerik.getFirstChildByTagName(i,"ul",0);
if(!l){var k=i;
i=$telerik.getFirstChildByTagName(k,"div",0);
l=$telerik.getFirstChildByTagName(i,"ul",0);
}}return l;
};
b.RadMenu._getMaxRootItemWidth=function(r,n){if(!n){n=b.RadMenu._getChildListElement(r);
}var l=a(n).children(".rmItem");
var o=l.length;
var p=0;
for(var q=0;
q<o;
q++){var j=l[q];
if(j.nodeType===3){continue;
}var k=$telerik.getFirstChildByTagName(j,"a",0);
var m;
if(k){m=k.offsetWidth;
}else{m=j.offsetWidth;
}p=Math.max(p,m);
}return p;
};
b.RadMenu._setRootItemWidth=function(u,s,q){if(!q){q=b.RadMenu._getChildListElement(u);
}var n=a(q).children(".rmItem");
var r=n.length;
if(s==0){return;
}for(var t=0;
t<r;
t++){var j=n[t];
if(j.nodeType==3){continue;
}var l=$telerik.getFirstChildByTagName(j,"a",0);
if(!l){l=j;
}var m=s;
var o=$telerik.getPaddingBox(l).horizontal;
var p=$telerik.getBorderBox(l).horizontal;
m-=o+p;
var k=l.style.width;
if(!k||m!=k){l.style.width=m+"px";
}}if($telerik.isSafari){q.style.width=s;
}if(u.style.width===""&&b.RadMenu._requiresRightToLeft(u)){u.style.width=s+"px";
}};
b.RadMenu._requiresRightToLeft=function(j){var i=j;
while(i.nodeType!==9){if(i.dir=="rtl"){return true;
}if(a(i).css("direction")=="rtl"){return true;
}i=i.parentNode;
}return false;
};
b.RadMenu._adjustListWidth=function(i,j){var l=a(i.get_childListElement());
var k=0;
a(".rmItem",l).each(function(){k+=this.offsetWidth;
this.style.clear="none";
});
j=j||0;
j++;
if(k>0){if($telerik.quirksMode){k+=(l.css("border-left-style")!="none"?parseInt(l.css("border-left-width"),10):0)+(l.css("border-right-style")!="none"?parseInt(l.css("border-right-width"),10):0)+(parseInt(l.css("padding-left"),10)||0)+(parseInt(l.css("padding-right"),10)||0);
}l[0].style.width=k+"px";
}else{if(j<3){setTimeout(function(){b.RadMenu._adjustListWidth(i,j);
},0);
}}};
b.RadMenu._getViewPortSize=function(){var i=$telerik.getViewPortSize();
var j=document.compatMode!="CSS1Compat";
if($telerik.isFirefox&&j){i.height+=document.body.scrollTop;
}return i;
};
b.RadMenu._updateChildrenPositionClass=function(j){var i=function(l){a("> .rmItem",l).filter(function(){return(this._item&&this._item.get_visible());
}).removeClass("rmFirst rmLast").filter(":first").addClass("rmFirst").end().filter(":last").addClass("rmLast");
};
if(!j){return;
}var k=j.get_childListElement();
if(!k){return;
}if(a(k).is(".rmMultiColumn")){a("> .rmGroupColumn > ul",k).each(function(){i(this);
});
}else{i(k);
}};
b.RadMenu._removeChildListCorners=function(i){a(".rmTopRight, .rmBottomLeft, .rmBottomRight, .rmTopFix, .rmBottomFix",i.get_childListElement()).remove();
i._roundedCornersRendered=false;
i._shadowsRendered=false;
};
b.RadMenu._removeScrollWrapContainer=function(j){if(j._slide){var i=a(j._getScrollWrapElement()).appendTo(j._slide.get_element())[0];
if(i){a(".rmScrollWrapContainer",j.get_element()).remove();
j._slide.set_animatedElement(i);
}j._roundedCornersRendered=false;
j._shadowsRendered=false;
}};
b.RadMenu._renderCornerElements=function(i,k){var m=a(i._getScrollWrapElement());
var j='<li class="rmTopRight"></li><li class="rmBottomLeft"></li><li class="rmBottomRight"></li><li class="rmTopFix"></li><li class="rmBottomFix"></li>';
if(k){j='<li class="rmTopRight rmTopShadowRight"></li><li class="rmBottomLeft rmBottomShadowLeft"></li><li class="rmBottomRight rmBottomShadowRight"></li>';
}if(m.length){var l=a(".rmScrollWrapContainer",i.get_element());
if(!l.length){l=a('<div class="rmScrollWrapContainer">').append(m).appendTo(i._getAnimationContainer());
i._animatedElement=l[0];
i._slide.set_animatedElement(i._getAnimatedElement());
}l.prepend(j);
}else{a(i.get_childListElement()).prepend(j);
}};
b.RadMenu._ensureCorners=function(i,j){if($telerik.isIE6||$telerik.quirksMode){if(i.get_enableRoundedCorners()||i.get_enableShadows()){setTimeout(function(){var m=a("> .rmScrollWrapContainer",j._slide.get_element());
var o=j.get_childListElement();
var l=0;
var n=0;
if(!m.length){m=a(o);
o.style.cssText=o.style.cssText;
l=m.innerWidth()-4;
n=m.innerHeight();
}else{var k=a(j._getScrollWrapElement());
l=k.innerWidth();
n=k.innerHeight()+4;
}a("> .rmTopRight",m).height(n);
a("> .rmTopFix, > .rmBottomFix",m).width(l);
a("> .rmBottomRight, > .rmBottomLeft",m).add(o).add(m).each(function(){this.style.cssText=this.style.cssText;
});
a("> .rmBottomShadowLeft",m).width(m.innerWidth()-4);
},0);
}}};
b.RadMenu.prototype={initialize:function(){b.RadMenu.callBaseMethod(this,"initialize");
var i=this.get_element();
i.value=this._selectedValue;
if(this.get_rightToLeft()){this._initRightToLeft();
}if(this._flow==b.ItemFlow.Vertical&&this.get_childListElement()){this._adjustRootItemWidth();
}this._originalZIndex=parseInt($telerik.getCurrentStyle(i,"zIndex"));
if(!this._originalZIndex){i.style.zIndex=this._defaultZIndex;
this._originalZIndex=this._defaultZIndex;
}this._onClickDelegate=Function.createDelegate(this,this._onClick);
$addHandler(document,"click",this._onClickDelegate);
if(!this.get_clickToOpen()){if($telerik.isIE){this._onMouseOutDelegate=Function.createDelegate(this,this._onMouseOut);
$addHandler(document,"mouseout",this._onMouseOutDelegate);
}}this._onResizeDelegate=Function.createDelegate(this,this._onResize);
$addHandler(window,"resize",this._onResizeDelegate);
this._eventMap.addHandlerForClassName("mouseover",f,this._onItemMouseOver);
this._eventMap.addHandlerForClassName("mouseout",f,this._onItemMouseOut);
this._eventMap.addHandlerForClassName("dragstart",f,this._onItemDragStart);
this._eventMap.addHandlerForClassName("click",e,this._onItemClick);
this._eventMap.addHandlerForClassName("click",f,this._onItemClick);
this._eventMap.addHandlerForClassName("mouseover",e,this._onLinkMouseOver);
this._eventMap.addHandlerForClassName("mouseout",e,this._onLinkMouseOut);
this._eventMap.addHandlerForClassName("mousedown",e,this._onLinkMouseDown);
this._eventMap.addHandlerForClassName("mouseup",e,this._onLinkMouseUp);
this._eventMap.addHandlerForClassName("blur",e,this._onLinkBlur);
this._eventMap.addHandlerForClassName("deactivate",e,this._onLinkBlur);
this._eventMap.addHandlerForClassName("focus",e,this._onLinkFocus);
this._eventMap.addHandlerForClassName("activate",e,this._onLinkFocus);
this._eventMap.addHandlerForClassName("keydown",e,this._onLinkKeyDown);
this._eventMap.addHandlerForClassName("mousedown",h,this._onTopArrowMouseDown);
this._eventMap.addHandlerForClassName("mouseup",h,this._onTopArrowMouseUp);
this._eventMap.addHandlerForClassName("mouseover",h,this._onTopArrowMouseOver);
this._eventMap.addHandlerForClassName("mouseout",h,this._onTopArrowMouseOut);
this._eventMap.addHandlerForClassName("click",h,this._onScrollArrowClicked);
this._eventMap.addHandlerForClassName("mousedown",g,this._onBottomArrowMouseDown);
this._eventMap.addHandlerForClassName("mouseup",g,this._onBottomArrowMouseUp);
this._eventMap.addHandlerForClassName("mouseover",g,this._onBottomArrowMouseOver);
this._eventMap.addHandlerForClassName("mouseout",g,this._onBottomArrowMouseOut);
this._eventMap.addHandlerForClassName("click",g,this._onScrollArrowClicked);
this._eventMap.addHandlerForClassName("mousedown",c,this._onLeftArrowMouseDown);
this._eventMap.addHandlerForClassName("mouseup",c,this._onLeftArrowMouseUp);
this._eventMap.addHandlerForClassName("mouseover",c,this._onLeftArrowMouseOver);
this._eventMap.addHandlerForClassName("mouseout",c,this._onLeftArrowMouseOut);
this._eventMap.addHandlerForClassName("click",c,this._onScrollArrowClicked);
this._eventMap.addHandlerForClassName("mousedown",d,this._onRightArrowMouseDown);
this._eventMap.addHandlerForClassName("mouseup",d,this._onRightArrowMouseUp);
this._eventMap.addHandlerForClassName("mouseover",d,this._onRightArrowMouseOver);
this._eventMap.addHandlerForClassName("mouseout",d,this._onRightArrowMouseOut);
this._eventMap.addHandlerForClassName("click",d,this._onScrollArrowClicked);
this._initializeScroller();
if(!this.get_enabled()){this.set_enabled(false);
}this._raiseEvent("load",null);
},dispose:function(){b.RadMenu.callBaseMethod(this,"dispose");
if(this._onClickDelegate){$removeHandler(document,"click",this._onClickDelegate);
this._onClickDelegate=null;
}if(this._onMouseOutDelegate){$removeHandler(document,"mouseout",this._onMouseOutDelegate);
this._onMouseOutDelegate=null;
}if(this._onResizeDelegate){$removeHandler(window,"resize",this._onResizeDelegate);
this._onResizeDelegate=null;
}if(this._eventMap){this._eventMap.dispose();
this._eventMap=null;
}if(this._scroller){this._scroller.dispose();
this._scroller=null;
}},repaint:function(){var k=this._flow==b.ItemFlow.Vertical;
if(k){this._adjustRootItemWidth();
}var i=this.get_element();
if(this._scroller){var j=this._getScrollWrapElement();
if(k){j.style.height=i.style.height;
}else{j.style.width=i.style.width;
}this._initializeScroller();
}window.setTimeout(function(){i.style.cssText=i.style.cssText;
},0);
},get_items:function(){return this._getChildren();
},set_items:function(i){this._children=i;
},get_enableScreenBoundaryDetection:function(){return this._enableScreenBoundaryDetection;
},set_enableScreenBoundaryDetection:function(i){this._enableScreenBoundaryDetection=i;
},get_enableAutoScroll:function(){return this._enableAutoScroll;
},set_enableAutoScroll:function(i){this._enableAutoScroll=i;
},get_enableSelection:function(){return this._enableSelection;
},set_enableSelection:function(i){this._enableSelection=i;
},get_autoScrollMinimumHeight:function(){return this._autoScrollMinimumHeight;
},set_autoScrollMinimumHeight:function(i){this._autoScrollMinimumHeight=i;
},get_autoScrollMinimumWidth:function(){return this._autoScrollMinimumWidth;
},set_autoScrollMinimumWidth:function(i){this._autoScrollMinimumWidth=i;
},get_childListElement:function(){if(!this._childListElement){var j=this.get_element();
var i=this._getScrollWrapElement();
if(i){j=i;
}this._childListElement=$telerik.getFirstChildByTagName(j,"ul",0);
}return this._childListElement;
},get_expandAnimation:function(){return this._expandAnimation;
},set_expandAnimation:function(j){var i=Sys.Serialization.JavaScriptSerializer.deserialize(j);
this._expandAnimation=new b.AnimationSettings(i);
},get_collapseAnimation:function(){return this._collapseAnimation;
},set_collapseAnimation:function(j){var i=Sys.Serialization.JavaScriptSerializer.deserialize(j);
this._collapseAnimation=new b.AnimationSettings(i);
},get_defaultGroupSettings:function(){return this._defaultGroupSettings;
},set_defaultGroupSettings:function(j){var i=Sys.Serialization.JavaScriptSerializer.deserialize(j);
this._defaultGroupSettings=new b.RadMenuItemGroupSettings(i);
},get_itemData:function(){return this._itemData;
},set_itemData:function(i){this._itemData=i;
},set_enabled:function(n){b.RadMenu.callBaseMethod(this,"set_enabled",[n]);
if(!this.get_isInitialized()){return;
}this.get_element().disabled=!n;
var j=this.get_element();
var k=this.get_items();
var m=k.get_count();
if(!n){this.disableEvents();
for(var l=0;
l<m;
l++){k.getItem(l).disable();
}}else{this.enableEvents();
for(var l=0;
l<m;
l++){k.getItem(l).enable();
}}},get_focusedItem:function(){return this._focusedItem;
},get_openedItem:function(){return this._openedItem;
},get_clickToOpen:function(){return this._clickToOpen;
},set_clickToOpen:function(i){this._clickToOpen=i;
},get_collapseDelay:function(){return this._collapseDelay;
},set_collapseDelay:function(i){this._collapseDelay=i;
},get_expandDelay:function(){return this._expandDelay;
},set_expandDelay:function(i){this._expandDelay=i;
},get_loadingTemplate:function(){return this._loadingTemplate;
},set_loadingTemplate:function(i){this._loadingTemplate=i;
},get_webServiceSettings:function(){return this._webServiceSettings;
},set_webServiceSettings:function(i){var j=Sys.Serialization.JavaScriptSerializer.deserialize(i);
this._webServiceSettings=new b.WebServiceSettings(j);
},get_rightToLeft:function(){if(this._rightToLeft===null){this._rightToLeft=b.RadMenu._requiresRightToLeft(this.get_element());
}return this._rightToLeft;
},set_rightToLeft:function(i){this._rightToLeft=i;
},set_clicked:function(i){this._clicked=i;
},get_clicked:function(){return this._clicked;
},get_enableRootItemScroll:function(){return this._enableRootItemScroll;
},set_enableRootItemScroll:function(i){this._enableRootItemScroll=i;
},get_selectedItem:function(){if(!this._childControlsCreated){return null;
}if(this._selectedItemIndex){return this._findItemByHierarchicalIndex(this._selectedItemIndex);
}return null;
},get_enableRoundedCorners:function(){return this._enableRoundedCorners;
},set_enableRoundedCorners:function(i){this._enableRoundedCorners=i;
},get_enableShadows:function(){return this._enableShadows;
},set_enableShadows:function(i){this._enableShadows=i;
},saveClientState:function(){var i=this._log._logEntries;
var j={logEntries:i};
if(this._selectedItemIndex){j.selectedItemIndex=this._selectedItemIndex;
}return Sys.Serialization.JavaScriptSerializer.serialize(j);
},close:function(){var i=this.get_openedItem();
if(i){i.close();
}},disable:function(){this.set_enabled(false);
},enable:function(){this.set_enabled(true);
},disableEvents:function(){this._fireEvents=false;
},enableEvents:function(){this._fireEvents=true;
},focus:function(){this.get_element().focus();
},findItemByText:function(i){return this._findItemByText(i);
},findItemByUrl:function(i){return this._findItemByUrl(i);
},findItemByAbsoluteUrl:function(i){return this._findItemByAbsoluteUrl(i);
},findItemByValue:function(i){return this._findItemByValue(i);
},findItemByAttribute:function(j,i){return this._findItemByAttribute(j,i);
},get_allItems:function(){return this._getAllItems();
},get_persistLoadOnDemandItems:function(){return this._persistLoadOnDemandItems;
},set_persistLoadOnDemandItems:function(i){this._persistLoadOnDemandItems=i;
},get_enableOverlay:function(){return this._enableOverlay;
},set_enableOverlay:function(i){this._enableOverlay=i;
},_isMainElementDescendant:function(i){return $telerik.isDescendant(this.get_element(),i);
},_createChildControls:function(){this._children=new b.RadMenuItemCollection(this);
b.RadMenu._createChildControls(this,this._children);
},_createChildListElement:function(){if(!this._childListElementCssClass){return;
}var i=this.get_element();
var j=a("<ul class='"+this._childListElementCssClass+"'></ul>");
var k=a("div.rmScrollWrap",i);
if(k.length==1){j.appendTo(k);
}else{j.appendTo(i);
}},_getChildElements:function(){return a(this.get_childListElement()).children(".rmItem");
},_initializeScroller:function(){if(!this._childControlsCreated){return null;
}var n=this._getScrollWrapElement();
var m=this.get_childListElement();
if(n&&m){var i=null;
if(this._scroller){i=this._scroller.get_currentPosition();
this._scroller.dispose();
}this._scroller=new b.MenuItemScroller(this.get_childListElement(),this._flow);
m.style.display="block";
var k=this._flow==b.ItemFlow.Horizontal;
if(k){b.RadMenu._adjustListWidth(this);
}else{b.RadMenu._adjustChildrenWidth(this);
if(this.get_rightToLeft()&&$telerik.isIE&&m.firstChild){m.style.width=m.firstChild.offsetWidth+"px";
m.parentNode.style.width=m.offsetWidth+"px";
}}this._scroller.initialize();
this._scroller.updateState();
if(i!==null){this._scroller.set_currentPosition(i);
}if(this.get_rightToLeft()&&k){m.style.cssFloat="left";
this._scroller.scrollToMaxPosition();
}if(k&&$telerik.isIE6){var j=this.get_element().offsetHeight+"px";
var o=$telerik.getElementByClassName(this.get_element(),c,"a")||$telerik.getElementByClassName(this.get_element(),"rmLeftArrowDisabled","a");
if(o){o.style.height=j;
}var l=$telerik.getElementByClassName(this.get_element(),d,"a")||$telerik.getElementByClassName(this.get_element(),"rmRightArrowDisabled","a");
if(l){l.style.height=j;
}}}},_getScrollWrapElement:function(){if(!this._scrollWrapElement){var i=$telerik.getFirstChildByTagName(this.get_element(),"div",0);
if(i&&Sys.UI.DomElement.containsCssClass(i,"rmScrollWrap")){this._scrollWrapElement=i;
}}return this._scrollWrapElement;
},_clearSelectedItem:function(){var i=this.get_selectedItem();
if(i){i.set_selected(false);
}},_registerSelectedItem:function(i){this._selectedItemIndex=i._getHierarchicalIndex();
this.updateClientState();
this._updateValidationField(i);
},_unregisterSelectedItem:function(i){if(i._getHierarchicalIndex()!=this._selectedItemIndex){return;
}this._selectedItemIndex=null;
this.updateClientState();
this._updateValidationField(this.get_selectedItem());
},_updateValidationField:function(j){var i="";
if(j){i=j.get_value();
if(i===null){i=j.get_text();
}}this.get_element().value=i;
},_onMouseOut:function(j){var k=j.rawEvent.relatedTarget?j.rawEvent.relatedTarget:j.rawEvent.toElement;
if(!k&&!this._isMainElementDescendant(j.target)){var i=this;
setTimeout(function(){i.close();
},this.get_collapseDelay());
}},_onClick:function(i){if(!this._isMainElementDescendant(i.target)){var j=this.get_clickToOpen();
if(this._focusedItem||j){this.close();
if(this.get_clickToOpen()){this.set_clicked(false);
}}}},_onResize:function(){},_onItemMouseOver:function(j){var i=this._extractItemFromDomElement(j.eventMapTarget);
if(!i.get_enabled()){return true;
}i._preventClose();
if(this.get_clickToOpen()&&!this.get_clicked()){return true;
}if(i._state==b.RadMenuItemState.Open||i._state==b.RadMenuItemState.AboutToOpen){return true;
}var k=i.get_parent();
var l=k.get_openedItem();
if(l&&l!=i){l._clearTimeout();
l._state=b.RadMenuItemState.AboutToClose;
l._setTimeout(function(){l.close();
l._timeoutRef=null;
},this.get_expandDelay());
}if(i.get_items().get_count()==0&&!i._isWebServiceCallNeeded()){return true;
}this._lastOpenedItem=i;
i._state=b.RadMenuItemState.AboutToOpen;
i._setTimeout(function(){i.open();
i._timeoutRef=null;
},this.get_expandDelay());
return true;
},_onItemMouseOut:function(j){var i=this._extractItemFromDomElement(j.eventMapTarget);
if(!i.get_enabled()){return true;
}var m=j.eventMapRelatedTarget;
var k=i.get_element();
if(!m||k==m||$telerik.isDescendant(k,m)){return true;
}if(this._childrenDetached&&$telerik.isDescendant(i.get_parent()._getAnimationContainer(),m)){return true;
}if(this._scroller&&i.get_level()>0&&!$telerik.isDescendant(this.get_element(),m)){var l=i;
while(l.get_level()>0){l=l.get_parent();
}this._onItemMouseOut({eventMapTarget:l.get_element(),eventMapRelatedTarget:m});
}if(i._state==b.RadMenuItemState.Closed||i._state==b.RadMenuItemState.AboutToClose){return true;
}if(i._state==b.RadMenuItemState.AboutToOpen){i._clearTimeout();
i._state=b.RadMenuItemState.Closed;
i.get_parent()._openedItem=null;
return true;
}if(this.get_clickToOpen()){return true;
}i._state=b.RadMenuItemState.AboutToClose;
i._setTimeout(function(){i.close();
i._timeoutRef=null;
},this._collapseDelay);
return true;
},_onItemDragStart:function(i){i.preventDefault();
return false;
},_getFirstClickableParent:function(j,k){var m=["select","option","a","input","textarea","button","label"];
var i=j;
while(i!=k){var l=a.inArray(i.tagName.toLowerCase(),m)!=-1;
if(l){return i;
}i=i.parentNode;
}return null;
},_onItemClick:function(j){if(!this.get_enabled()){$telerik.cancelRawEvent(j);
return false;
}var i=this._extractItemFromDomElement(j.eventMapTarget);
var k=this._getFirstClickableParent(j.target,i.get_element());
if(k&&!a(k).hasClass(e)){return false;
}if(a(j.eventMapTarget).is(".rmItem")&&i.get_linkElement()){return false;
}i._click(j);
if(!i._shouldNavigate()){$telerik.cancelRawEvent(j);
}return false;
},_onLinkMouseOver:function(j){var l=j.eventMapRelatedTarget;
var i=this._extractItemFromDomElement(j.eventMapTarget);
if(!i.get_enabled()){return true;
}var k=i.get_linkElement();
if(!l||k==l||$telerik.isDescendant(k,l)){return true;
}i._hovered=true;
i._updateImageSrc();
this._raiseEvent("mouseOver",new b.RadMenuMouseOverEventArgs(i,j));
return true;
},_onLinkMouseOut:function(j){var l=j.eventMapRelatedTarget;
var i=this._extractItemFromDomElement(j.eventMapTarget);
if(!i.get_enabled()){return true;
}var k=i.get_linkElement();
if(!l||!k){return;
}if(k==l||$telerik.isDescendant(k,l)){return true;
}i._hovered=false;
i._updateImageSrc();
this._raiseEvent("mouseOut",new b.RadMenuMouseOutEventArgs(i,j));
return true;
},_onLinkMouseDown:function(i){var j=this._extractItemFromDomElement(i.eventMapTarget);
if(!j.get_enabled()){return true;
}j._clicked=true;
j._updateLinkClass();
j._updateImageSrc();
return true;
},_onLinkMouseUp:function(i){var j=this._extractItemFromDomElement(i.eventMapTarget);
if(!j.get_enabled()){return true;
}j._clicked=false;
j._updateLinkClass();
j._updateImageSrc();
return true;
},_onLinkBlur:function(i){var j=this._extractItemFromDomElement(i.eventMapTarget);
if(!j.get_enabled()){return true;
}j._focused=false;
j.blur();
return true;
},_onLinkFocus:function(i){var j=this._extractItemFromDomElement(i.eventMapTarget);
if(!j.get_enabled()){return true;
}j._focused=true;
j.focus();
return true;
},_onLinkKeyDown:function(i){var j=this._extractItemFromDomElement(i.eventMapTarget);
if(!j.get_enabled()){return true;
}return j._onKeyDown(i);
},_getScrollItem:function(i){if(this._scroller&&Sys.UI.DomElement.containsCssClass(i.parentNode,"rmRootGroup")){return this;
}return this._extractItemFromDomElement(i);
},_onTopArrowMouseDown:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseDown(b.ArrowPosition.Top);
},_onTopArrowMouseUp:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseUp(b.ArrowPosition.Top);
},_onTopArrowMouseOver:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseOver(b.ArrowPosition.Top);
},_onTopArrowMouseOut:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseOut(b.ArrowPosition.Top);
},_onBottomArrowMouseDown:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseDown(b.ArrowPosition.Bottom);
},_onBottomArrowMouseUp:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseUp(b.ArrowPosition.Bottom);
},_onBottomArrowMouseOver:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseOver(b.ArrowPosition.Bottom);
},_onBottomArrowMouseOut:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseOut(b.ArrowPosition.Bottom);
},_onLeftArrowMouseDown:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseDown(b.ArrowPosition.Left);
},_onLeftArrowMouseUp:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseUp(b.ArrowPosition.Left);
},_onLeftArrowMouseOver:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseOver(b.ArrowPosition.Left);
},_onLeftArrowMouseOut:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseOut(b.ArrowPosition.Left);
},_onRightArrowMouseDown:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseDown(b.ArrowPosition.Right);
},_onRightArrowMouseUp:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseUp(b.ArrowPosition.Right);
},_onRightArrowMouseOver:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseOver(b.ArrowPosition.Right);
},_onRightArrowMouseOut:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseOut(b.ArrowPosition.Right);
},_onScrollArrowClicked:function(i){i.preventDefault();
i.stopPropagation();
return false;
},_onScrollArrowMouseDown:function(){if(!this._scroller){return;
}this._scroller.changeScrollSpeed(b.ScrollerSpeed.Fast);
},_onScrollArrowMouseUp:function(){if(!this._scroller){return;
}this._scroller.changeScrollSpeed(b.ScrollerSpeed.Slow);
},_onScrollArrowMouseOver:function(i){if(!this._scroller){return;
}var j=1;
if(i==b.ArrowPosition.Top||i==b.ArrowPosition.Left){j=-1;
}var k=this.get_openedItem();
if(k){k.close();
}this._scroller.startScroll(b.ScrollerSpeed.Slow,j);
},_onScrollArrowMouseOut:function(){if(!this._scroller){return;
}this._scroller.stopScroll();
},_purgeEmptyGroup:function(i){if(i==this&&i.hide){i.hide();
}else{i.close();
}b.RadMenu._removeChildListCorners(i);
b.RadMenu._removeScrollWrapContainer(i);
var j=$telerik.getFirstChildByTagName(i.get_element(),"div",0);
if(i._originalExpandMode){i.set_expandMode(i._originalExpandMode);
}if(i._slideWrapElement){if($telerik.isIE){i._slideWrapElement.outerHTML="";
}i._slideWrapElement=null;
i._scrollWrapElement=null;
}i._linkElement=null;
i._childListElement=null;
i._animatedElement=null;
i._animationContainer=null;
i._itemsLoaded=false;
i._hasItems=false;
if(i._updateTextElementClass){i._updateTextElementClass();
}if(i==this){return;
}if(i._slide){i._slide.dispose();
i._slide=null;
}if($telerik.isIE){j.outerHTML="";
}if(j.parentNode){j.parentNode.removeChild(j);
}j=null;
},_childrenCleared:function(i){if(i!=this&&!i._getHasItems()){return;
}this._purgeEmptyGroup(i);
b.RadMenu.callBaseMethod(this,"_childrenCleared",[i]);
},_childInserting:function(j,i,k){b.RadMenu.callBaseMethod(this,"_childInserting",[j,i,k]);
if(!k._childControlsCreated){return;
}this._backupClientState();
},_childInserted:function(j,i,k){this._restoreClientState();
if(k._setHasItems){k._setHasItems(true);
}b.RadMenu.callBaseMethod(this,"_childInserted",[j,i,k]);
if(k._updateTextElementClass){k._updateTextElementClass();
}if(k._state&&k._state==b.RadMenuItemState.Open){if(i._getWidth()>0){b.RadMenu._adjustChildrenWidth(k);
}k._updateColumnWrapSize();
}if(k==this&&this._enableRootItemScroll){this._initializeScroller();
}},_attachChildItem:function(j,i,l){if(l==this||!l._hasMultipleColumns()){b.RadMenu.callBaseMethod(this,"_attachChildItem",[j,i,l]);
return;
}if(!l.get_childListElement()){l._createChildListElement();
}var k=j.get_nextSibling();
if(k){var n=k.get_element();
n.parentNode.insertBefore(i,n);
}else{var m=l._getColumnForItem(j);
a("> .rmGroup",m).append(i);
l._recalculateColumns();
}},_childRemoving:function(i){i.set_selected(false);
this._backupClientState();
b.RadMenu.callBaseMethod(this,"_childRemoving",[i]);
},_childRemoved:function(i,j){this._restoreClientState();
i.get_text();
var k=i.get_element();
if(j.get_items().get_count()==0){this._purgeEmptyGroup(j);
}else{if($telerik.isIE){k.outerHTML="";
}if(k.parentNode){k.parentNode.removeChild(k);
}k=null;
}b.RadMenu.callBaseMethod(this,"_childRemoved",[i,j]);
if(j._state&&j._state==b.RadMenuItemState.Open){b.RadMenu._adjustChildrenWidth(j,true);
j._updateColumnWrapSize();
}if(j==this&&this._enableRootItemScroll){this._initializeScroller();
}b.RadMenu._updateChildrenPositionClass(j);
},_backupClientState:function(){this._backupSelectedItem=this.get_selectedItem();
},_restoreClientState:function(){if(this._backupSelectedItem){this._registerSelectedItem(this._backupSelectedItem);
}},_getExtendedItemClickingEventArgs:function(i){return i;
},_getExtendedItemClickedEventArgs:function(i){return i;
},_incrementZIndex:function(j){if(this._zIndexIncrementDepth==0){var i=this.get_element();
i.style.zIndex=this._originalZIndex+j;
}this._zIndexIncrementDepth++;
},_restoreZIndex:function(){if(this._zIndexIncrementDepth>0){this._zIndexIncrementDepth--;
}if(this._zIndexIncrementDepth==0){var i=this.get_element();
i.style.zIndex=this._originalZIndex;
}},_getRtlClassName:function(){return"RadMenu_rtl";
},_getMainElement:function(){return this.get_element();
},_initRightToLeft:function(){var j=this._getMainElement();
j.dir="ltr";
if(j.className.indexOf("RadMenu_rtl")<0||j.className.indexOf("RadMenu_Context_rtl")<0){j.className=String.format("{0} {1}",j.className,this._getRtlClassName());
if(this._skin){j.className=String.format("{0} RadMenu_{1}_rtl",j.className,this._skin);
}}for(var m=0;
m<this.get_items().get_count();
m++){var l=this.get_items().getItem(m);
var n=l.get_imageElement();
var k=l.get_linkElement();
if(n&&k){n.style.styleFloat="left";
n.style.cssFloat="left";
k.style.width=l._getWidth()+"px";
n.style.styleFloat="right";
n.style.cssFloat="right";
}}},_postback:function(j){if(!this._postBackReference){return;
}var i=this._postBackReference.replace("arguments",j);
eval(i);
},_raiseEvent:function(j,i){if(this._fireEvents){this.raiseEvent(j,i);
}},_initializeWebServiceLoader:function(){this._webServiceLoader=new b.WebServiceLoader(this.get_webServiceSettings());
this._webServiceLoader.add_loadingStarted(Function.createDelegate(this,this._onItemLoadingStarted));
this._webServiceLoader.add_loadingSuccess(Function.createDelegate(this,this._onItemLoadingSuccess));
this._webServiceLoader.add_loadingError(Function.createDelegate(this,this._onItemLoadingError));
},_loadChildrenFromWebService:function(i){if(!this._webServiceLoader){this._initializeWebServiceLoader();
}var l={};
var k=new b.RadMenuItemPopulatingEventArgs(i,l);
this._raiseEvent("itemPopulating",k);
if(k.get_cancel()){return;
}var m={Text:i.get_text(),Value:i.get_value(),ExpandMode:i.get_expandMode()};
if(i.get_attributes().get_count()>0){m.Attributes=i.get_attributes()._data;
}var j={item:m,context:l};
if(this.get_webServiceSettings().get_isWcf()){j.context=this._webServiceLoader._serializeDictionaryAsKeyValuePairs(j.context);
if(j.item.Attributes){j.item.Attributes=this._webServiceLoader._serializeDictionaryAsKeyValuePairs(j.item.Attributes);
}}this._webServiceLoader.loadData(j,i);
},_onItemLoadingStarted:function(i,k){var j=k.get_context();
j._onChildrenLoading();
},_onItemLoadingSuccess:function(r,k){var s=k.get_data();
var n=k.get_context();
var m=n.get_items();
var j=this.get_webServiceSettings().get_isWcf();
for(p=0;
p<s.length;
p++){var l=s[p];
var o=new b.RadMenuItem();
o._loadFromDictionary(l,j);
if(o.get_navigateUrl()===""){o.set_navigateUrl("#");
}m.add(o);
}n._onChildrenLoaded();
if(this.get_persistLoadOnDemandItems()){this.trackChanges();
n.set_expandMode(b.MenuItemExpandMode.ClientSide);
var q=m.get_count();
for(var p=0;
p<q;
p++){this._log.logInsert(m.getItem(p));
}this.commitChanges();
}var t=new b.RadMenuItemPopulatedEventArgs(n);
this._raiseEvent("itemPopulated",t);
},_onItemLoadingError:function(i,m){var l=m.get_message();
var j=m.get_context();
j._onChildrenLoadingError();
var k=new b.RadMenuItemPopulationFailedEventArgs(j,l);
this._raiseEvent("itemPopulationFailed",k);
if(k.get_cancel()){return;
}alert(l);
},_adjustRootItemWidth:function(){b.RadMenu._adjustRootItemWidth(this.get_id(),this.get_childListElement());
},add_mouseOver:function(i){this.get_events().addHandler("mouseOver",i);
},remove_mouseOver:function(i){this.get_events().removeHandler("mouseOver",i);
},add_mouseOut:function(i){this.get_events().addHandler("mouseOut",i);
},remove_mouseOut:function(i){this.get_events().removeHandler("mouseOut",i);
},add_itemFocus:function(i){this.get_events().addHandler("itemFocus",i);
},remove_itemFocus:function(i){this.get_events().removeHandler("itemFocus",i);
},add_itemBlur:function(i){this.get_events().addHandler("itemBlur",i);
},remove_itemBlur:function(i){this.get_events().removeHandler("itemBlur",i);
},add_itemClicking:function(i){this.get_events().addHandler("itemClicking",i);
},remove_itemClicking:function(i){this.get_events().removeHandler("itemClicking",i);
},add_itemClicked:function(i){this.get_events().addHandler("itemClicked",i);
},remove_itemClicked:function(i){this.get_events().removeHandler("itemClicked",i);
},add_itemOpening:function(i){this.get_events().addHandler("itemOpening",i);
},remove_itemOpening:function(i){this.get_events().removeHandler("itemOpening",i);
},add_itemOpened:function(i){this.get_events().addHandler("itemOpened",i);
},remove_itemOpened:function(i){this.get_events().removeHandler("itemOpened",i);
},add_itemClosing:function(i){this.get_events().addHandler("itemClosing",i);
},remove_itemClosing:function(i){this.get_events().removeHandler("itemClosing",i);
},add_itemClosed:function(i){this.get_events().addHandler("itemClosed",i);
},remove_itemClosed:function(i){this.get_events().removeHandler("itemClosed",i);
},add_load:function(i){this.get_events().addHandler("load",i);
},remove_load:function(i){this.get_events().removeHandler("load",i);
},add_itemPopulating:function(i){this.get_events().addHandler("itemPopulating",i);
},remove_itemPopulating:function(i){this.get_events().removeHandler("itemPopulating",i);
},add_itemPopulated:function(i){this.get_events().addHandler("itemPopulated",i);
},remove_itemPopulated:function(i){this.get_events().removeHandler("itemPopulated",i);
},add_itemPopulationFailed:function(i){this.get_events().addHandler("itemPopulationFailed",i);
},remove_itemPopulationFailed:function(i){this.get_events().removeHandler("itemPopulationFailed",i);
}};
b.RadMenu.registerClass("Telerik.Web.UI.RadMenu",b.ControlItemContainer);
})();
(function(s){Type.registerNamespace("Telerik.Web.UI");
var f=Telerik.Web.UI,n=Telerik.Web.StringBuilder;
s.registerEnum(f,"RadMenuItemState",{Closed:0,Open:1,AboutToClose:2,AboutToOpen:3});
s.registerEnum(f,"MenuItemExpandMode",{ClientSide:0,WebService:1});
var c="rmGroup",q="rmMultiColumn",b="rmMultiGroup",u="rmGroupColumn",d="rmFirstGroupColumn",r="rmScrollWrap",i="rmLevel",a="rmHorizontal",g="rmVertical",k="rmLink",h="rmRootLink",e="rmImageOnly",t="rmLeftImage",m="rmDisabled",l="rmExpanded",o="rmFocused",p="rmSelected",j="rmClicked";
f.RadMenuItem=function(){f.RadMenuItem.initializeBase(this);
this._zIndexStep=1000;
this._defaultScrollSize=16;
this._menu=null;
this._groupSettings=new f.RadMenuItemGroupSettings({});
this._imageUrl=null;
this._flow=null;
this._openedItem=null;
this._timeoutRef=null;
this._focused=false;
this._clicked=false;
this._hovered=false;
this._isImageOnly=null;
this._itemsLoaded=false;
this._itemsLoading=false;
this._adjustSiblingsWidthOnShow=false;
this._state=f.RadMenuItemState.Closed;
this._linkElement=null;
this._imageElement=null;
this._childListElement=null;
this._scrollWrapElement=null;
this._slideWrapElement=null;
this._animatedElement=null;
this._animationContainer=null;
this._childrenDetached=false;
this._autoScrollActive=false;
this._animationContainerOriginalSize=null;
this._collapseAnimationEndedDelegate=null;
this._expandAnimationEndedDelegate=null;
this._slide=null;
this._scroller=null;
this._styleCssText=null;
this._hasItems=null;
};
f.RadMenuItem.prototype={_initialize:function(x,v){f.RadMenuItem.callBaseMethod(this,"_initialize",[x,v]);
var w=this.get_menu();
this._groupSettings=new f.RadMenuItemGroupSettings(x.groupSettings||{},w.get_defaultGroupSettings());
this._initializeAnimation();
this._clearNavigateUrl();
this._updateTextElementClass();
this._renderAccessKey();
this._originalExpandMode=this.get_expandMode();
},_dispose:function(){f.RadMenuItem.callBaseMethod(this,"_dispose");
if(this._collapseAnimationEndedDelegate){if(this._slide){this._slide.remove_collapseAnimationEnded(this._collapseAnimationEndedDelegate);
}this._collapseAnimationEndedDelegate=null;
}if(this._expandAnimationEndedDelegate){if(this._slide){this._slide.remove_collapseAnimationEnded(this._expandAnimationEndedDelegate);
}this._expandAnimationEndedDelegate=null;
}if(this._slide){this._slide.dispose();
this._slide=null;
}if(this._scroller){this._scroller.dispose();
this._scroller=null;
}var v=this._slideWrapElement;
if(v){v._item=null;
v._itemTypeName=null;
}this._childListElement=null;
this._clearTimeout();
},_initializeRenderedItem:function(){f.RadMenuItem.callBaseMethod(this,"_initializeRenderedItem");
this._initializeAnimation();
this._clearNavigateUrl();
this._updateTextElementClass();
this._updateLinkClass();
this._renderAccessKey();
f.RadMenu._updateChildrenPositionClass(this.get_parent());
f.RadMenu._updateChildrenPositionClass(this);
},get_linkElement:function(){if(!this._linkElement){this._linkElement=$telerik.getFirstChildByTagName(this.get_element(),"a",0);
}return this._linkElement;
},get_childListElement:function(){if(!this._childListElement){var x=this._getSlideWrapElement();
if(x){var w=x;
var v=this._getScrollWrapElement();
if(v){w=v;
}this._childListElement=$telerik.getFirstChildByTagName(w,"ul",0);
}}return this._childListElement;
},get_imageElement:function(){if(!this._imageElement){var v=this.get_linkElement();
var w=this.get_element();
this._imageElement=$telerik.getFirstChildByTagName(v||w,"img",0);
}return this._imageElement;
},get_textElement:function(){var v=this.get_linkElement();
if(v){return $telerik.getChildByClassName(v,"rmText",0);
}else{return null;
}},get_menu:function(){return this._getControl();
},get_items:function(){return this._getChildren();
},set_text:function(v){f.RadMenuItem.callBaseMethod(this,"set_text",[v]);
if(this._state!=f.RadMenuItemState.Closed){this._clearWidth();
this._setWidth(this._getWidth()+"px");
}else{if(this._getParentFlow()==f.ItemFlow.Vertical){this._adjustSiblingsWidthOnShow=true;
}}},get_navigateUrl:function(){var v=this.get_linkElement();
if(!this.get_enabled()&&v){return s(v).data("href");
}else{return this._getNavigateUrl();
}},set_navigateUrl:function(v){this._properties.setValue("navigateUrl",v,true);
if(this.get_linkElement()){this.get_linkElement().href=v;
}this._clearNavigateUrl();
},get_target:function(){return this._properties.getValue("target",null);
},set_target:function(v){this._properties.setValue("target",v);
if(this.get_linkElement()){this.get_linkElement().target=v;
}},get_groupSettings:function(){return this._groupSettings;
},set_groupSettings:function(v){this._groupSettings=v;
},get_isOpen:function(){if(this.get_parent()){return this.get_parent().get_openedItem()==this;
}return false;
},_getNextItem:function(){var v=this.get_parent().get_items();
var w=this.get_index();
if(w==v.get_count()-1){return v.getItem(0);
}return v.getItem(w+1);
},_getPreviousItem:function(){var v=this.get_parent().get_items();
var w=this.get_index();
if(w==0){return v.getItem(v.get_count()-1);
}return v.getItem(w-1);
},_focus:function(v){this._setFocused(true,v);
},_blur:function(v){this._setFocused(false,v);
},_setFocused:function(w,v){if(w){this._doFocus(v);
}else{this._doBlur(v);
}this._focused=w;
this._updateLinkClass();
},_open:function(w){var x=this.get_menu();
var v=new f.RadMenuItemOpeningEventArgs(this,w);
x._raiseEvent("itemOpening",v);
if(v.get_cancel()){return;
}if(this._isWebServiceCallNeeded()){this._loadChildrenFromWebService();
return;
}this._doOpen(w);
},_close:function(v){if(this.get_isSeparator()||this._state==f.RadMenuItemState.Closed){return;
}var y=new f.RadMenuItemClosingEventArgs(this,v);
this.get_menu()._raiseEvent("itemClosing",y);
if(y.get_cancel()){return;
}if(this._openedItem){this._openedItem._close(v);
}var w=this.get_parent();
w._openedItem=null;
if(!this._getAnimationContainer()){return;
}this._state=f.RadMenuItemState.Closed;
var x=this.get_menu();
if(this.get_level()==0){x._aboutToCollapse=true;
}if(!this._getIsImageOnly()){this.get_element().style.zIndex=0;
}this._slide.collapse();
this._updateLinkClass();
this._updateImageSrc();
var z=new f.RadMenuItemClosedEventArgs(this,v);
this.get_menu()._raiseEvent("itemClosed",z);
this._closeChildren(v);
},get_nextItem:function(){return this.get_nextSibling();
},get_previousItem:function(){return this.get_previousSibling();
},get_focusedItem:function(){return this._focusedItem;
},get_isSeparator:function(){return this._properties.getValue("isSeparator",false);
},set_isSeparator:function(v){this._properties.setValue("isSeparator",v,true);
},get_openedItem:function(){return this._openedItem;
},get_templated:function(){return this._properties.getValue("templated",false)==true;
},get_cssClass:function(){return this._properties.getValue("cssClass","");
},set_cssClass:function(v){this._properties.setValue("cssClass",v,true);
},get_focused:function(){return this._focused;
},set_focused:function(v){this._setFocused(v);
},get_selected:function(){return this._properties.getValue("selected",false)==true;
},set_selected:function(w){if(!this.get_enabled()&&w){return;
}if(this.get_selected()==w){return;
}this._properties.setValue("selected",w);
var v=this.get_menu();
if(!v){return;
}if(w){v._clearSelectedItem();
v._registerSelectedItem(this);
}else{v._unregisterSelectedItem(this);
}this._updateImageSrc();
this._updateLinkClass();
},get_hoveredImageUrl:function(){return this._properties.getValue("hoveredImageUrl",null);
},set_hoveredImageUrl:function(v){this._properties.setValue("hoveredImageUrl",v,true);
this._updateImageSrc();
},get_clickedImageUrl:function(){return this._properties.getValue("clickedImageUrl",null);
},set_clickedImageUrl:function(v){this._properties.setValue("clickedImageUrl",v,true);
this._updateImageSrc();
},get_selectedImageUrl:function(){return this._properties.getValue("selectedImageUrl",null);
},set_selectedImageUrl:function(v){this._properties.setValue("selectedImageUrl",v,true);
this._updateImageSrc();
},get_imageUrl:function(){if(this._imageUrl){return this._imageUrl;
}if(this._imageUrl=this._properties.getValue("imageUrl",null)){return this._imageUrl;
}this._imageUrl=this._getCurrentImageUrl();
return this._imageUrl;
},_getCurrentImageUrl:function(){var v=null;
var w=this.get_imageElement();
if(w){v=w.src;
}return v;
},set_imageUrl:function(v){this._imageUrl=v;
this._properties.setValue("imageUrl",v,true);
if(!v){s(this.get_imageElement()).remove();
this._imageElement=null;
return;
}this._updateImageSrc();
},set_visible:function(A){var x=this.get_visible()!=A;
if(!x){return;
}f.RadMenuItem.callBaseMethod(this,"set_visible",[A]);
if(this._getParentFlow()==f.ItemFlow.Vertical){this._adjustSiblingsWidthOnShow=true;
}this._clearWidth();
var C=A?"":"none";
var v=this.get_linkElement();
var B=this.get_textElement();
var y;
if(v){y=v;
}else{if(B){y=B;
}}if(this.get_isSeparator()||this.get_templated()){y=this.get_element().childNodes[0];
}y.style.display=C;
if(this.get_visible()){this.get_element().style.cssText=this._styleCssText;
}else{this._styleCssText=this.get_element().style.cssText;
this.get_element().style.cssText="padding:0px;margin:0px;height:0px;overflow:hidden;";
}var w=this._getParentFlow();
if(w==f.ItemFlow.Vertical){if(!A){this._clearSiblingsWidth();
}var z=this.get_parent();
if(z.get_element().offsetWidth>0){f.RadMenu._adjustChildrenWidth(z);
}}},get_expandedImageUrl:function(){return this._properties.getValue("expandedImageUrl",null);
},set_expandedImageUrl:function(v){this._properties.setValue("expandedImageUrl",v,true);
this._updateImageSrc();
},get_disabledImageUrl:function(){return this._properties.getValue("disabledImageUrl",null);
},set_disabledImageUrl:function(v){this._properties.setValue("disabledImageUrl",v,true);
this._updateImageSrc();
},get_disabledCssClass:function(){return this._properties.getValue("disabledCssClass",m);
},set_disabledCssClass:function(v){this._properties.setValue("disabledCssClass",v,true);
this._updateLinkClass();
},get_expandedCssClass:function(){return this._properties.getValue("expandedCssClass",l);
},set_expandedCssClass:function(v){this._properties.setValue("expandedCssClass",v,true);
this._updateLinkClass();
},get_focusedCssClass:function(){return this._properties.getValue("focusedCssClass",o);
},set_focusedCssClass:function(v){this._properties.setValue("focusedCssClass",v,true);
this._updateLinkClass();
},get_selectedCssClass:function(){return this._properties.getValue("selectedCssClass",p);
},set_selectedCssClass:function(v){this._properties.setValue("selectedCssClass",v,true);
this._updateLinkClass();
},get_clickedCssClass:function(){return this._properties.getValue("clickedCssClass",j);
},set_clickedCssClass:function(v){this._properties.setValue("clickedCssClass",v,true);
this._updateLinkClass();
},get_postBack:function(){return this._properties.getValue("postBack",true)==true;
},set_postBack:function(v){this._properties.setValue("postBack",v);
},get_expandMode:function(){return this._properties.getValue("expandMode",f.MenuItemExpandMode.ClientSide);
},set_expandMode:function(v){this._properties.setValue("expandMode",v,true);
},set_enabled:function(v){f.RadMenuItem.callBaseMethod(this,"set_enabled",[v]);
this._updateLinkClass();
this._updateImageSrc();
if(v){this._restoreNavigateUrl();
}else{this._clearNavigateUrl();
}},get_level:function(){var v=this.get_parent();
var w=0;
while(v){if(f.ControlItemContainer.isInstanceOfType(v)||f.RadMenu.isInstanceOfType(v)){return w;
}w++;
v=v.get_parent();
}return w;
},open:function(){this._open(null);
},close:function(){this._close(null);
},hide:function(){this.set_visible(false);
},show:function(){this.set_visible(true);
},focus:function(){this._setFocused(true,null);
},blur:function(){this._blur(null);
},focusFirstChild:function(w){var x=this.get_items();
if(x.get_count()==0){return;
}var v=x.getItem(0);
var y=v;
while(!v._canFocus()){v=v._getNextItem();
if(v==y){return;
}}v._focus(w||null);
},focusLastChild:function(w){var x=this.get_items();
if(x.get_count()==0){return;
}var v=x.getItem(x.get_count()-1);
var y=v;
while(!v._canFocus()){v=v._getPreviousItem();
if(v==y){return;
}}v._focus(w||null);
},focusNextItem:function(v){var w=this._getNextItem();
while(!w._canFocus()){w=w._getNextItem();
}w._focus(v||null);
},focusPreviousItem:function(v){var w=this._getPreviousItem();
while(!w._canFocus()){w=w._getPreviousItem();
}w._focus(v||null);
},select:function(){this.set_selected(true);
this.click();
},unselect:function(){this.set_selected(false);
},disable:function(){this.set_enabled(false);
},enable:function(){this.set_enabled(true);
},click:function(){this._click(null);
},_determineCssClass:function(){if(this.get_isSeparator()){return"rmItem rmSeparator";
}return"rmItem";
},_renderImage:function(w){var v=new n(w).append("<img alt='' src='",this.get_imageUrl(),"' ").append("class='",t,"' ");
if(!this.get_enabled()){v.append("disabled='disabled'");
}v.append("/>");
return w;
},_renderLink:function(z){if(this.get_isSeparator()){return;
}var y="#";
var w=this.get_navigateUrl();
if(w&&w!="#"){y=w;
}var v=new n(z);
v.append("<a href='",y,"' ");
var x=this.get_target();
if(x){v.append("target='",x,"' ");
}v.append("class='",k," ");
if(this.get_text()==""&&!s(this.get_textElement()).children().length){v.append(" "+e);
}if(this.get_level()==0){v.append(" "+h);
}if(!this.get_enabled()){v.append(m);
}v.append("'>");
},_renderChildItems:function(v,x){var z=this.get_items().toArray();
if(!x&&z.length==0){return;
}var y=new n(v);
y.append("<div class='rmSlide'>");
if(this._getShouldRenderScrollWrap()){this._renderScrollWrap(y);
}var w=this._getGroupCssClass();
if(this._hasMultipleColumns()){this._renderColumns(y,z,w,x);
}else{this._renderChildGroup(y,z,w,x);
}if(this._getShouldRenderScrollWrap()){y.append("</div>");
}y.append("</div>");
},_renderScrollWrap:function(v){v.append("<div class='").append(r," ",c," ").append(i,this._getGroupLevelCssClass()).append("' style='");
var w=this.get_groupSettings();
var y=w.get_width();
if(y){v.append("width :",y,";");
}var x=w.get_height();
if(x){v.append("height :",x,";");
}v.append("'>");
},_renderColumns:function(v,E,y,F){v.append("<ul class='",q,"'>");
var G=this.get_groupSettings();
var x=G.get_repeatColumns();
var A=F?0:Math.min(x,E.length);
var B=G.get_repeatDirection();
for(var z=0;
z<A;
z++){var w="";
if(z==0){w=" "+d;
}v.append("<li class='",u,w,"'>");
var C=B==f.MenuRepeatDirection.Vertical?this._getRowItems(z,x,E):this._getColumnItems(z,x,E);
var D=y+" "+b;
this._renderChildGroup(v,C,D);
v.append("</li>");
}v.append("</ul>");
},_renderChildGroup:function(v,y,x,w){v.append("<ul class='",x,"'>");
if(!w){s.each(y,function(){this._render(v.get_buffer());
});
}v.append("</ul>");
},_getGroupLevelCssClass:function(){return i+(this.get_level()+1);
},_getGroupCssClass:function(){var v=new n();
v.append(this._getFlowCssClass());
if(!this._getShouldRenderScrollWrap()){v.append(" ",c," ",this._getGroupLevelCssClass());
}return v.toString();
},_getRowItems:function(x,y,B){var v=[];
for(var z=0;
z<y;
z++){v[z]=[];
}var w=function(){for(var D=v.length-1;
D>0;
D--){var C=v[D];
var E=v[D-1];
if(C.length==E.length){return;
}E.push(C.shift());
}};
var A=v[y-1];
s.each(B,function(){A.push(this);
w();
});
return v[x];
},_getColumnItems:function(w,x,A){var y=[];
var v=0;
for(var z=0;
z<A.length;
z++){if(v==w){y.push(A[z]);
}v=(v+1)%x;
}return y;
},_doOpen:function(x){var y=this.get_menu();
if(this.get_items().get_count()==0){return;
}this._ensureChildControls();
var v=this.get_parent();
y._aboutToCollapse=false;
if(v!=y&&v._state!=f.RadMenuItemState.Open){v._open(x);
}var A=this._getAnimationContainer();
if(!A){return;
}v._openedItem=this;
this._state=f.RadMenuItemState.Open;
this._ensureRoundedCorners();
this._ensureShadows();
f.RadMenu._ensureCorners(y,this);
var z=this.get_childListElement();
z.style.display="block";
if($telerik.isOpera&&(y.get_enableRoundedCorners()||y.get_enableShadows())){z.style.position="absolute";
}if(!$telerik.isIE7&&!$telerik.isIE6){A.style.visibility="hidden";
}this._updateColumnWrapSize();
this._slide.updateSize();
this._fixSlideSize();
this._slide.show();
if(this._groupSettings.get_flow()==f.ItemFlow.Vertical){f.RadMenu._adjustChildrenWidth(this);
}else{f.RadMenu._adjustListWidth(this);
}if(this._adjustSiblingsWidthOnShow){this._adjustSiblingsWidth();
this._adjustSiblingsWidthOnShow=false;
}this._updateChildListWidth();
this._updateColumnWrapSize();
this._resetAnimatedElementPosition();
this._slide.set_direction(this._getSlideDirection());
this._slide.updateSize();
this._fixSlideSize();
this._positionChildContainer();
this._updateScrollWrapSize();
A=this._getAnimationContainer();
if(this._scroller&&!this._autoScrollActive&&!this._fitsWindow()){this._updateScrollSize();
this._positionChildContainer();
}A.style.visibility="visible";
this.get_element().style.zIndex=v.get_items().get_count()-this.get_index();
A.style.zIndex=v.get_items().get_count()+1;
y._incrementZIndex(this._zIndexStep);
if(this._scroller){this._scroller.updateState();
if(this.get_menu().get_rightToLeft()&&this._groupSettings.get_flow()==f.ItemFlow.Horizontal){this.get_childListElement().style.cssFloat="left";
this._scroller.scrollToMaxPosition();
}}this._updateColumnWrapSize();
this._slide.updateSize();
this._fixSlideSize();
this._slide.expand();
this._updateLinkClass();
this._updateImageSrc();
var w=new f.RadMenuItemOpenedEventArgs(this,x);
this.get_menu()._raiseEvent("itemOpened",w);
},_fixSlideSize:function(){var x=this._slide.get_element();
if($telerik.quirksMode){x.style.width=parseInt(x.offsetWidth,10)+parseInt($telerik.getCurrentStyle(x,"paddingLeft"),10)+parseInt($telerik.getCurrentStyle(x,"paddingRight"),10);
x.style.height=parseInt(x.offsetHeight,10)+parseInt($telerik.getCurrentStyle(x,"paddingTop"),10)+parseInt($telerik.getCurrentStyle(x,"paddingBottom"),10);
}if($telerik.isIE6&&this.get_menu().get_enableRoundedCorners()){var v=this._slide._overlay.get_element();
var z=this._slide._overlay._targetElement;
var y=s(".rmTopRight:not(.rmTopShadowRight)",x).width();
var w=s(".rmBottomLeft:not(.rmBottomShadowLeft)",x).height();
setTimeout(function(){v.style.width=(parseInt(z.offsetWidth,10)+y)+"px";
v.style.height=(parseInt(z.offsetHeight,10)+w)+"px";
},0);
}},_updateChildListWidth:function(){var v=this.get_menu();
if(this._groupSettings.get_flow()==f.ItemFlow.Vertical&&v.get_rightToLeft()&&$telerik.isIE){var w=this.get_childListElement();
var x=s("> .rmItem",w)[0];
if(x){w.style.width=x.offsetWidth+"px";
}}},_shouldInitializeChild:function(){return true;
},_createChildListElement:function(){var w=[];
this._renderChildItems(w,true);
var v=s(w.join(""));
s(this.get_element()).append(v);
this._initializeAnimation();
this._updateTextElementClass();
if(this._getShouldRenderScrollWrap()){this._initializeScroller();
}return v;
},_getColumnForItem:function(w){if(!this._hasMultipleColumns()){return null;
}var x=this.get_childListElement();
var z=s("> .rmGroupColumn",x);
var A=this.get_groupSettings();
var v=A.get_repeatColumns();
if(z.length<v){return this._createEmptyColumn();
}var y=w.get_index();
if(A.get_repeatDirection()==f.MenuRepeatDirection.Horizontal){return z[y%v];
}else{return z[z.length-1];
}},_recalculateColumns:function(){if(this.get_groupSettings().get_repeatDirection()==f.MenuRepeatDirection.Horizontal){return;
}var z=this.get_childListElement();
var w=s("> .rmGroupColumn",z);
for(var v=w.length-1;
v>0;
v--){var y=w[v];
var x=w[v-1];
if(this._getColumnItemCount(x)==this._getColumnItemCount(y)){return;
}s("> .rmGroup",x).append(s("> .rmGroup > .rmItem:first",y));
}},_getColumnItemCount:function(v){return s("> .rmGroup > .rmItem",v).length;
},_createEmptyColumn:function(){var x=this._getGroupCssClass();
var v=new n();
v.append("<li class='",u,"'>");
this._renderChildGroup(v,[],x);
v.append("</li>");
var w=s(v.toString());
s(this.get_childListElement()).append(w);
return w;
},_hasMultipleColumns:function(){var w=this.get_groupSettings();
var v=w.get_repeatColumns();
if(v==1){v=this.get_menu().get_defaultGroupSettings().get_repeatColumns();
}return v>1;
},_getShouldRenderScrollWrap:function(){if(this._hasMultipleColumns()){return false;
}var w=this.get_groupSettings();
var v=this.get_menu().get_defaultGroupSettings();
var y=w.get_width();
if(!y){y=v.get_width();
}var x=w.get_height();
if(!x){x=v.get_height();
}return y||x;
},_getChildElements:function(){var w=s(this.get_childListElement());
if(w.is(".rmMultiColumn")){var z=s("> .rmGroupColumn > ul > .rmItem",w);
var C=this.get_groupSettings();
var x=C.get_repeatDirection();
var v=C.get_repeatColumns();
if(v==1||x==f.MenuRepeatDirection.Vertical){return z;
}var B=[];
var y=Math.ceil(z.length/v);
for(var A=0;
A<y;
A++){z.filter(".rmItem:nth-child("+(A+1)+")").each(function(){Array.add(B,this);
});
}return B;
}else{return w.children(".rmItem");
}},_updateColumnWrapSize:function(){var x=s(this.get_childListElement());
if(!x.is(".rmMultiColumn")){return;
}var w=0;
var v=0;
s("> .rmGroupColumn > .rmGroup",x).each(function(){w+=this.offsetWidth;
v=Math.max(this.offsetHeight,v);
});
if(w==0||v==0){return;
}if($telerik.quirksMode){w+=(x.css("border-left-style")!="none"?parseInt(x.css("border-left-width"),10):0)+(x.css("border-right-style")!="none"?parseInt(x.css("border-right-width"),10):0);
}x.css("width",w+"px").css("height",v+"px");
},_createItemCollection:function(){var v=new f.RadMenuItemCollection(this);
f.RadMenu._createChildControls(this,v);
return v;
},_getSlideWrapElement:function(){if(!this._slideWrapElement){var w=this.get_element();
if(w){var v=s("> .rmSlide",w);
if(v.length==1){this._slideWrapElement=v[0];
}}}return this._slideWrapElement;
},_getScrollWrapElement:function(){if(!this._scrollWrapElement){var v=this._getSlideWrapElement();
if(v){this._scrollWrapElement=$telerik.getFirstChildByTagName(v,"div",0);
}}return this._scrollWrapElement;
},_getAnimationContainer:function(){return this._getSlideWrapElement();
},_getAnimatedElement:function(){if(!this._animatedElement){this._animatedElement=this._getScrollWrapElement()||this.get_childListElement();
}return this._animatedElement;
},_determineExpandDirection:function(){var v=this.get_groupSettings();
if(v.get_expandDirection()!=f.ExpandDirection.Auto){return;
}var w=this._getParentFlow();
if(w==f.ItemFlow.Vertical){if(this.get_menu().get_rightToLeft()){v.set_expandDirection(f.ExpandDirection.Left);
}else{v.set_expandDirection(f.ExpandDirection.Right);
}}else{v.set_expandDirection(f.ExpandDirection.Down);
}},_getSlideDirection:function(){var v=this.get_groupSettings().get_expandDirection();
if(v==f.ExpandDirection.Auto){return null;
}return v;
},_getParentFlow:function(){var v=this.get_parent();
if(!v){return null;
}if(v==this.get_menu()){return v._flow;
}else{return v.get_groupSettings().get_flow();
}},_initializeAnimation:function(){this._determineExpandDirection();
var v=this._getAnimatedElement();
if(v){var w=this.get_menu();
this._slide=new f.jSlide(v,w.get_expandAnimation(),w.get_collapseAnimation(),w.get_enableOverlay());
this._slide.initialize();
this._slide.set_direction(this._getSlideDirection());
this._collapseAnimationEndedDelegate=Function.createDelegate(this,this._onCollapseAnimationEnded);
this._slide.add_collapseAnimationEnded(this._collapseAnimationEndedDelegate);
this._expandAnimationEndedDelegate=Function.createDelegate(this,this._onExpandAnimationEnded);
this._slide.add_expandAnimationEnded(this._expandAnimationEndedDelegate);
}},_getHasItems:function(){if(this._hasItems===null){this._hasItems=this.get_itemData()&&this.get_itemData().length>0;
}return this._hasItems;
},_setHasItems:function(v){this._hasItems=v;
},_clearNavigateUrl:function(){var v=this.get_linkElement();
if(!v){return;
}if(!this.get_enabled()&&v.href){s(v).data("href",this._getNavigateUrl());
s(v).removeAttr("href");
}},_restoreNavigateUrl:function(){var v=this.get_linkElement();
if(!v){return;
}var w=s(v).data("href");
if(this.get_enabled()&&w){v.href=w;
}},_updateTextElementClass:function(){var w=this.get_textElement();
if(!w){return;
}var v="rmText";
if(this._getHasItems()||this.get_expandMode()==f.MenuItemExpandMode.WebService){v+=" "+this._getExpandClassName();
}w.className=v;
},_onCollapseAnimationEnded:function(){var v=this.get_menu();
this.get_element().style.zIndex=0;
v._restoreZIndex();
if(this.get_level()==0&&v.get_rightToLeft()){var w=v.get_element();
w.style.cssText=w.style.cssText;
}},_onExpandAnimationEnded:function(){this._fixSlideSize();
},_initializeScroller:function(){var v=this._getScrollWrapElement();
if(v){this._scroller=new f.MenuItemScroller(this.get_childListElement(),this.get_groupSettings().get_flow());
this._scroller.initialize();
}},_isAutoScrollPossible:function(){var w=this.get_menu();
var v=this._getMaximumExpandSize();
var x=this._getAnimationContainer();
if(this.get_groupSettings().get_flow()==f.ItemFlow.Vertical){return(w._autoScrollMinimumHeight<v&&v<=x.offsetHeight);
}else{return(w._autoScrollMinimumWidth<v&&v<=x.offsetWidth);
}},_fitsWindow:function(){var v=this._getMaximumExpandSize();
var w=this._getAnimationContainer();
if(this.get_groupSettings().get_flow()==f.ItemFlow.Vertical){return w.offsetHeight<=v;
}return w.offsetWidth<=v;
},_getMaximumExpandSize:function(){var x=this._slide.get_direction();
var v=f.RadMenu._getViewPortSize();
var A=this._getAnimationContainer();
var z=$telerik.getLocation(A);
if(this.get_groupSettings().get_flow()==f.ItemFlow.Vertical){var w;
if(x==f.ExpandDirection.Up){w=A.offsetHeight+z.y;
}else{w=v.height-z.y-this._defaultScrollSize;
}return Math.min(w,v.height-this._defaultScrollSize);
}var y;
if(x==f.ExpandDirection.Left){y=z.x;
}else{y=v.width-z.x;
}return Math.min(y,v.width);
},_saveAnimationContainerSize:function(){var x=this._getAnimationContainer();
var v=x.offsetHeight;
var w=x.offsetWidth;
this._animationContainerOriginalSize={};
this._animationContainerOriginalSize.height=v;
this._animationContainerOriginalSize.width=w;
},_restoreAnimationContainerSize:function(){if(this._animationContainerOriginalSize){var v=this._getAnimationContainer();
v.style.height=this._animationContainerOriginalSize.height+"px";
v.style.width=this._animationContainerOriginalSize.width+"px";
this._animationContainerOriginalSize=null;
}},_initializeAutoScroll:function(){this._removeChildListCorners();
this._buildScrollWrap();
this._initializeScroller();
this._animatedElement=null;
this._scrollWrapElement=null;
this._slide.set_animatedElement(this._getAnimatedElement());
this._ensureRoundedCorners();
this._ensureShadows();
},_removeAutoScroll:function(){this._removeScrollWrapContainer();
var A=this.get_items();
var y=A.get_count();
for(var z=0;
z<y;
z++){A.getItem(z)._removeAutoScroll();
}this._attachChildren();
if(!this._scroller){return;
}this._scroller.dispose();
this._scroller=null;
var v=this._getSlideWrapElement();
var w=this.get_childListElement();
var x=this._getScrollWrapElement();
v.appendChild(w);
v.removeChild(x);
w.className=String.format("{0} {1} {2}{3}",this._getFlowCssClass(),c,i,this.get_level());
this._animatedElement=null;
this._scrollWrapElement=null;
this._slide.set_animatedElement(this._getAnimatedElement());
this._slide.updateSize();
this._ensureRoundedCorners();
this._ensureShadows();
},_updateScrollSize:function(){var w=this._slide.get_direction();
var v=this._getAnimationContainer();
var y=this._getScrollWrapElement();
y.style.height="";
y.style.width="";
var x=this._getMaximumExpandSize();
if(this.get_groupSettings().get_flow()==f.ItemFlow.Vertical){$telerik.setSize(y,{height:x,width:parseInt(v.style.width)});
if(w==f.ExpandDirection.Up){v.style.top=-x+"px";
}}else{$telerik.setSize(y,{width:x,height:parseInt(v.style.height)});
}this._slide.updateSize();
this._scroller.resetState();
},_buildScrollWrap:function(){var v=this._getSlideWrapElement();
var x=this.get_childListElement();
var w=document.createElement("div");
w.style.position="relative";
w.style.overflow="hidden";
x.className=this._getFlowCssClass();
w.className=String.format("{0} {1} {2}{3}",r,c,i,this.get_level());
w.appendChild(x);
v.appendChild(w);
},_updateScrollWrapSize:function(){var w=this._getScrollWrapElement();
var v=this.get_childListElement();
if(!w){return;
}if(!w.style.height){w.style.height=v.offsetHeight+"px";
}if(this.get_groupSettings().get_flow()==f.ItemFlow.Vertical){w.style.width=v.offsetWidth+"px";
}},_getWidth:function(){var v=this.get_linkElement();
if(v){return v.offsetWidth;
}else{return this.get_element().offsetWidth;
}},_setWidth:function(A){var B=this.get_linkElement();
if(!B){B=this.get_element();
}if(!B){return;
}if($telerik.isOpera){this.get_element().style.cssFloat="none";
}var x=parseInt(A);
if(isNaN(x)){B.style.width=A;
if($telerik.isIE6){B.style.cssText=B.style.cssText;
}return;
}var w=x;
var z=$telerik.getPaddingBox(B).horizontal;
var y=$telerik.getBorderBox(B).horizontal;
w-=z+y;
if(w<=0){return;
}var v=B.style.width;
if(!v||w!=v){B.style.width=w+"px";
}},_clearWidth:function(){this._setWidth("auto");
},_getData:function(){var v=f.RadMenuItem.callBaseMethod(this,"_getData");
var w=this.get_navigateUrl();
if(w&&w!="#"&&(location.href+"#"!==w)){v.navigateUrl=w;
}return v;
},_loadFromDictionary:function(w,A){var x={};
for(var z in w){if(z==="__type"||z==="Attributes"){continue;
}var v=z.charAt(0).toLowerCase()+z.substr(1);
var y=w[z];
if(y===null||y===""){continue;
}x[v]=y;
}this._properties.load(x);
if(w.Attributes){this.get_attributes()._load(w.Attributes,A);
}},_replaceCssClass:function(v,w,x){v.className=v.className.replace(w,x);
},_setChildContainerPosition:function(w,C){var D=this._getAnimationContainer();
var z=this.get_parent();
var y=null;
if(z._getScrollWrapElement){y=z._getScrollWrapElement();
}if(y){this._detachChildren();
var x=this.get_element();
C+=x.offsetTop;
w+=x.offsetLeft;
var A=z.get_childListElement();
var B=parseInt(A.style.top);
if(isNaN(B)){B=0;
}if(this.get_groupSettings().get_offsetY()==0){C+=B;
}var v=parseInt(A.style.left);
if(isNaN(v)){v=0;
}if(this.get_groupSettings().get_offsetX()==0){w+=v;
if(this._getParentFlow()==f.ItemFlow.Horizontal){w=Math.max(w,0);
}}}D.style.left=(w+this.get_groupSettings().get_offsetX())+"px";
D.style.top=(C+this.get_groupSettings().get_offsetY())+"px";
},_detachChildren:function(){if(this._childrenDetached){return;
}var w=this.get_parent();
var v;
if(this.get_level()==0&&w.get_enableRootItemScroll()){var y=document.createElement("div");
y.className="rmHorizontal rmRootGroup";
if(w.get_enableRoundedCorners()){y.className+=" rmRoundedCorners";
}if(w.get_enableShadows()){y.className+=" rmShadows";
}y.style.position="absolute";
y.style.height="0px";
y.style.width="0px";
y.style.visibility="hidden";
y.style.left="0px";
if(w.get_rightToLeft()){y.style.cssFloat="right";
}var z=document.createElement("div");
z.className=c;
z.style.position="relative";
w.get_element().appendChild(y);
y.appendChild(z);
if($telerik.isIE){y.style.cssText=y.style.cssText;
}v=z;
}else{v=w._getAnimationContainer();
}var x=this._getAnimationContainer();
v.appendChild(x);
this._childrenDetached=true;
x._item=this;
x._itemTypeName=Object.getTypeName(this);
},_attachChildren:function(){if(this._childrenDetached){var v=this.get_element();
v.appendChild(this._getAnimationContainer());
this._childrenDetached=false;
}},_resetAnimatedElementPosition:function(){var v=this._getAnimatedElement();
v.style.top="0px";
v.style.left="0px";
},_positionChildContainer:function(){if(!this._autoScrollActive){this._saveAnimationContainerSize();
}var A=this._positionChildContainerBasic();
var w=A.left;
var C=A.top;
var z=this.get_menu();
var D=z.get_enableAutoScroll();
var y=z.get_enableScreenBoundaryDetection();
var x=false;
if(D){if(!this._applyAutoScroll(w,C)){if(this._autoScrollActive){this._removeAutoScroll();
this._autoScrollActive=false;
this._restoreAnimationContainerSize();
A=this._positionChildContainerBasic();
w=A.left;
C=A.top;
}if(y){var B=this._adjustForScreenBoundaries(w,C);
x=true;
this._applyAutoScroll(B.adjustedLeft,B.adjustedTop);
}}if(this._autoScrollActive){this._updateScrollSize();
}}if(y&&!x){this._adjustForScreenBoundaries(w,C);
}var v=this.get_textElement();
if(v){v.className="rmText "+this._getExpandClassName();
}},_positionChildContainerBasic:function(){var C=0;
var w=0;
var y=this.get_element();
var v=y.offsetHeight;
var D=y.offsetWidth;
var B=this._getAnimationContainer();
var A=B.offsetHeight;
var E=B.offsetWidth;
var x=this.get_groupSettings().get_expandDirection();
switch(x){case f.ExpandDirection.Up:C=-A;
break;
case f.ExpandDirection.Down:C=v;
break;
case f.ExpandDirection.Left:w=-E;
break;
case f.ExpandDirection.Right:w=D;
break;
}var z=this.get_menu();
if(z.get_rightToLeft()&&this.get_level()==0){w=D-E;
if(this._getParentFlow()==f.ItemFlow.Vertical){w-=D;
}}this._setChildContainerPosition(w,C);
return{left:w,top:C};
},_applyAutoScroll:function(v,w){if(this._isAutoScrollPossible()){if(!this._scroller){this._initializeAutoScroll();
this._autoScrollActive=true;
this._setChildContainerPosition(v,w);
}return true;
}return false;
},_adjustForScreenBoundaries:function(D,z){var M=this._getAnimationContainer();
var w=M.offsetHeight;
var x=M.offsetWidth;
var y=this.get_element();
var E=y.offsetHeight;
var K=y.offsetWidth;
var J=this.get_groupSettings().get_expandDirection();
var G=J;
var F=f.RadMenu._getViewPortSize();
var O=s().scrollTop();
var B=$telerik.getLocation(M);
var A=$telerik.getLocation(y);
var I=F.width-A.x-y.offsetWidth;
var C=A.x;
var P=F.height-A.y-y.offsetHeight;
var L=A.y-O;
switch(J){case f.ExpandDirection.Up:if($telerik.elementOverflowsTop(M,B)||(B.y<O&&P>L)){G=f.ExpandDirection.Down;
z=E;
}break;
case f.ExpandDirection.Down:if($telerik.elementOverflowsBottom(F,M,B)){if(A.y>M.offsetHeight){G=f.ExpandDirection.Up;
z=-w;
}}break;
case f.ExpandDirection.Left:if(B.x<s(document).scrollLeft()){if(I>C){G=f.ExpandDirection.Right;
D=K;
}}break;
case f.ExpandDirection.Right:if($telerik.elementOverflowsRight(F,M,B)){if(C>I){G=f.ExpandDirection.Left;
D=-x;
}}break;
}switch(G){case f.ExpandDirection.Down:case f.ExpandDirection.Up:if($telerik.elementOverflowsRight(F,M)){var v=F.width-(B.x+x);
var N=this.get_menu();
if(N.get_rightToLeft()&&this.get_level()==0){D+=v;
}else{D=v;
}}break;
case f.ExpandDirection.Left:case f.ExpandDirection.Right:if($telerik.elementOverflowsBottom(F,M)){var H=Math.min(w,F.height);
z=F.height-(B.y+H)-this._defaultScrollSize;
}break;
}this._setChildContainerPosition(D,z);
this._slide.set_direction(G);
return{adjustedLeft:D,adjustedTop:z};
},_closeChildren:function(v){var w=this.get_items();
for(var x=0;
x<w.get_count();
x++){var y=w.getItem(x);
y._stopAnimation();
y.set_focused(false);
y._close(v);
}},_stopAnimation:function(){if(this._slide){this._slide._stopAnimation();
}},_preventClose:function(){var v=this.get_parent();
if(this._state==f.RadMenuItemState.AboutToClose){this._clearTimeout();
this._state=f.RadMenuItemState.Open;
v._openedItem=this;
}if(v._preventClose){v._preventClose();
}},_setTimeout:function(v,w){this._timeoutRef=setTimeout(v,w);
},_clearTimeout:function(){if(this._timeoutRef){clearTimeout(this._timeoutRef);
this._timeoutRef=null;
}},_getExpandClassName:function(){return"rmExpand"+this._getExpandClass();
},_getExpandClass:function(){var v=this._getSlideDirection();
switch(v){case f.jSlideDirection.Up:return"Top";
case f.jSlideDirection.Down:return"Down";
case f.jSlideDirection.Left:return"Left";
case f.jSlideDirection.Right:return"Right";
}},_updateLinkClass:function(){if(this.get_isSeparator()||this.get_templated()){return;
}var y=k;
var w=this.get_cssClass();
if(w){y+=" "+w;
}if(this.get_text()==""&&!s(this.get_textElement()).children().length){y+=" "+e;
}if(this.get_level()==0){y+=" "+h;
}if(this.get_focused()){y+=" "+this.get_focusedCssClass();
}var x=this.get_menu();
if(this.get_selected()&&(!x||x.get_enableSelection())){y+=" "+this.get_selectedCssClass();
}if(this._state==f.RadMenuItemState.Open){y+=" "+this.get_expandedCssClass();
}if(this._clicked){y+=" "+this.get_clickedCssClass();
}if(!this.get_enabled()){y+=" "+this.get_disabledCssClass();
}var v=this.get_linkElement();
if(v){v.className=y;
}},_updateImageSrc:function(){var v=this.get_imageUrl();
if(this._hovered&&this.get_hoveredImageUrl()){v=this.get_hoveredImageUrl();
}if(this._state==f.RadMenuItemState.Open&&this.get_expandedImageUrl()){v=this.get_expandedImageUrl();
}if(!this.get_enabled()&&this.get_disabledImageUrl()){v=this.get_disabledImageUrl();
}if(this._clicked&&this.get_clickedImageUrl()){v=this.get_clickedImageUrl();
}if(this.get_selected()&&this.get_selectedImageUrl()){v=this.get_selectedImageUrl();
}if(v&&this.get_element()){var w=this.get_imageElement();
if(!w){w=this._createImageElement();
}v=v.replace(/&amp;/ig,"&");
if(v!=w.src){w.src=v;
}}},_createImageElement:function(){this._imageElement=document.createElement("img");
this._imageElement.className=t;
if(!this.get_enabled()){this._imageElement.disabled="disabled";
}var v=this.get_linkElement()||this.get_element();
if(v.firstChild){v.insertBefore(this._imageElement,v.firstChild);
}else{v.appendChild(this._imageElement);
}return this._imageElement;
},_click:function(v){if(!this.get_enabled()){return;
}var x=this.get_menu();
var z=x._getExtendedItemClickingEventArgs(new f.RadMenuItemClickingEventArgs(this,v));
x._raiseEvent("itemClicking",z);
if(z.get_cancel()){if(v&&v.preventDefault){v.preventDefault();
}return;
}if(x.get_clickToOpen()&&this.get_level()==0){var w=x.get_openedItem();
if(w&&w!=this){w._close(v);
}if(x._clicked){this._close(v);
}else{this._open(v);
}x._clicked=!x._clicked;
}var y=x._getExtendedItemClickedEventArgs(new f.RadMenuItemClickedEventArgs(this,v));
x._raiseEvent("itemClicked",y);
if(this._shouldNavigate()){return;
}this.set_selected(true);
if(this._shouldPostBack()){x._postback(this._getHierarchicalIndex());
}},_shouldPostBack:function(){if(!this.get_menu()){return false;
}return this.get_postBack()&&this.get_menu()._postBackReference;
},_canFocus:function(){return(!this.get_isSeparator())&&this.get_enabled()&&this.get_visible();
},_clearSiblingsWidth:function(){var z=this.get_parent();
var w=z.get_items();
for(var x=0;
x<w.get_count();
x++){var v=w.getItem(x);
if(v!=this){var y=v.get_linkElement();
if(y){y.style.width="auto";
}}if($telerik.isSafari){z.get_childListElement().style.width="auto";
}}},_doFocus:function(w){if(!this._canFocus()){return;
}this._ensureChildControls();
var x=this.get_parent();
var z=x.get_openedItem();
if(z&&z!=this){z._close(w);
}if(x._state!=f.RadMenuItemState.Open&&x.open){x._open(w);
}x._focusedItem=this;
var y=this.get_menu();
y._focusedItem=this;
var v=this.get_linkElement();
if(!this.get_focused()&&v){v.focus();
}this.get_menu()._raiseEvent("itemFocus",new f.RadMenuItemFocusEventArgs(this,w));
},_doBlur:function(w){if(this.get_isSeparator()){return;
}var v=this.get_linkElement();
if(this.get_focused()&&v){v.blur();
}this.get_parent()._focusedItem=null;
var x=this.get_menu();
var y=this;
window.setTimeout(function(){if(x._focusedItem==y){x._focusedItem=null;
}},100);
this.get_menu()._raiseEvent("itemBlur",new f.RadMenuItemBlurEventArgs(this,w));
},_createChildControls:function(){f.RadMenuItem.callBaseMethod(this,"_createChildControls");
this._initializeScroller();
},_onScrollArrowMouseDown:function(){if(!this._scroller){return;
}this._scroller.changeScrollSpeed(f.ScrollerSpeed.Fast);
},_onScrollArrowMouseUp:function(){if(!this._scroller){return;
}this._scroller.changeScrollSpeed(f.ScrollerSpeed.Slow);
},_onScrollArrowMouseOver:function(v){if(!this._scroller){return;
}var w=1;
if(v==f.ArrowPosition.Top||v==f.ArrowPosition.Left){w=-1;
}var x=this.get_openedItem();
if(x){x.close();
}this._scroller.startScroll(f.ScrollerSpeed.Slow,w);
},_onScrollArrowMouseOut:function(){if(!this._scroller){return;
}this._scroller.stopScroll();
},_onKeyDown:function(v){var w=v.keyCode?v.keyCode:v.rawEvent.keyCode;
var x=this.get_menu().get_rightToLeft();
switch(w){case Sys.UI.Key.up:if(!x){this._onKeyboardUp(v);
}else{this._onKeyboardDown(v);
}break;
case Sys.UI.Key.down:if(!x){this._onKeyboardDown(v);
}else{this._onKeyboardUp(v);
}break;
case Sys.UI.Key.left:if(!x){this._onKeyboardLeft(v);
}else{this._onKeyboardRight(v);
}break;
case Sys.UI.Key.right:if(!x){this._onKeyboardRight(v);
}else{this._onKeyboardLeft(v);
}break;
case Sys.UI.Key.esc:this._onKeyboardEsc(v);
break;
default:return true;
}v.preventDefault();
return false;
},_onKeyboardUp:function(v){var w=this._getParentFlow();
if(w==f.ItemFlow.Vertical){this.focusPreviousItem(v);
}else{this.focusLastChild(v);
}},_onKeyboardDown:function(v){var w=this._getParentFlow();
if(w==f.ItemFlow.Vertical){this.focusNextItem(v);
}else{this.focusFirstChild(v);
}},_onKeyboardLeft:function(z){var v=this._getParentFlow();
if(v==f.ItemFlow.Horizontal){this.focusPreviousItem(z);
return;
}var x=this.get_items();
var B=this.get_groupSettings();
if(x.get_count()>0&&B.get_expandDirection()==f.ExpandDirection.Left){this.focusFirstChild(z);
return;
}var w=this.get_parent();
var y=null;
if(w.get_groupSettings){y=w.get_groupSettings();
}if(y&&y.get_expandDirection()==f.ExpandDirection.Right){w._focus(z);
return;
}var A=this.get_menu().get_openedItem();
if(A){A.focusPreviousItem(z);
}},_onKeyboardRight:function(z){var v=this._getParentFlow();
if(v==f.ItemFlow.Horizontal){this.focusNextItem(z);
return;
}var x=this.get_items();
var B=this.get_groupSettings();
if(x.get_count()>0&&B.get_expandDirection()==f.ExpandDirection.Right){this.focusFirstChild(z);
return;
}var w=this.get_parent();
var y=null;
if(w.get_groupSettings){y=w.get_groupSettings();
}if(y&&y.get_expandDirection()==f.ExpandDirection.Left){w.focus();
return;
}var A=this.get_menu().get_openedItem();
if(A){A.focusNextItem(z);
}},_onKeyboardEsc:function(v){var w=this.get_parent();
var x=this.get_menu();
if(w==x){this._blur(v);
}else{w._close(v);
w._focus(v);
}},_render:function(v){v[v.length]="<li class='"+this._determineCssClass()+"'>";
this._renderLink(v);
if(this.get_imageUrl()){this._renderImage(v);
}v[v.length]="<span class='rmText'>";
v[v.length]=this.get_text();
v[v.length]="</span></a>";
this._renderChildItems(v);
v[v.length]="</li>";
},_renderAccessKey:function(){if(this.get_isSeparator()||this.get_templated()){return;
}var v=this.get_linkElement();
if(!v){return;
}var w=this.get_linkElement().accessKey.toLowerCase();
if(!w){return;
}var z=this.get_textElement();
var x=z.innerHTML;
var y=x.toLowerCase().indexOf(w);
if(x.toLowerCase().indexOf("<u>")!=-1){return;
}if(y==-1){return;
}z.innerHTML=x.substr(0,y)+"<u>"+x.substr(y,1)+"</u>"+x.substr(y+1,x.length);
},_getIsImageOnly:function(){if(this._isImageOnly===null){this._isImageOnly=this.get_imageElement()!=null;
}return this._isImageOnly;
},_getFlowCssClass:function(){if(this.get_groupSettings().get_flow()==f.ItemFlow.Vertical){return g;
}else{return a;
}},_isWebServiceCallNeeded:function(){if(this._itemsLoading){return false;
}return(!this._itemsLoaded&&this.get_expandMode()==f.MenuItemExpandMode.WebService);
},_createLoadingItem:function(){var w=this.get_menu().get_loadingTemplate();
if(w===""){return;
}var v=new f.RadMenuItem();
this.get_items().add(v);
v.set_text(w);
},_removeLoadingItem:function(){if(this.get_menu().get_loadingTemplate()===""){return;
}var v=this.get_items().getItem(0);
this.get_items().remove(v);
},_loadChildrenFromWebService:function(){this.get_menu()._loadChildrenFromWebService(this);
},_onChildrenLoading:function(){this._itemsLoading=true;
this._createLoadingItem();
this._doOpen(null);
},_onChildrenLoaded:function(){this._removeLoadingItem();
this._itemsLoaded=true;
this._itemsLoading=false;
if(this.get_items().get_count()>0){this._updateColumnWrapSize();
this._slide.updateSize();
if(this._hovered){this._doOpen(null);
}}},_onChildrenLoadingError:function(){this._close(null);
this._removeLoadingItem();
this._itemsLoaded=false;
this._itemsLoading=false;
},_adjustSiblingsWidth:function(w){var v=this.get_parent();
if(v){this._clearSiblingsWidth();
f.RadMenu._adjustChildrenWidth(v,w);
}},_removeChildListCorners:function(){var v=this.get_menu();
if(v&&(v.get_enableRoundedCorners()||v.get_enableShadows())){f.RadMenu._removeChildListCorners(this);
}},_removeScrollWrapContainer:function(){var v=this.get_menu();
if(v&&((v.get_enableRoundedCorners()&&this._roundedCornersRendered)||(v.get_enableShadows()&&this._shadowsRendered))){f.RadMenu._removeScrollWrapContainer(this);
}},_ensureRoundedCorners:function(){if(this._roundedCornersRendered){return;
}var v=this.get_menu();
if(v&&v.get_enableRoundedCorners()){this._roundedCornersRendered=true;
f.RadMenu._renderCornerElements(this);
}},_ensureShadows:function(){if(this._shadowsRendered){return;
}var v=this.get_menu();
if(v&&v.get_enableShadows()){this._shadowsRendered=true;
f.RadMenu._renderCornerElements(this,"shadow");
}}};
f.RadMenuItem.registerClass("Telerik.Web.UI.RadMenuItem",f.ControlItem);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.RadMenuItemCollection=function(a){Telerik.Web.UI.RadMenuItemCollection.initializeBase(this,[a]);
};
Telerik.Web.UI.RadMenuItemCollection.prototype={};
Telerik.Web.UI.RadMenuItemCollection.registerClass("Telerik.Web.UI.RadMenuItemCollection",Telerik.Web.UI.ControlItemCollection);
Type.registerNamespace("Telerik.Web.UI");
(function(){var a=$telerik.$,b=Telerik.Web.UI;
a.registerEnum(b,"ItemFlow",{Vertical:0,Horizontal:1});
a.registerEnum(b,"ExpandDirection",{Auto:0,Up:1,Down:2,Left:3,Right:4});
a.registerEnum(b,"MenuRepeatDirection",{Vertical:0,Horizontal:1});
b.RadMenuItemGroupSettings=function(d,c){if(c){for(var e in c){this[e]=c[e];
}}for(var e in d){var f=this["set_"+e];
if(f){f.call(this,d[e]);
}}};
a.registerControlProperties(b.RadMenuItemGroupSettings,{flow:b.ItemFlow.Vertical,expandDirection:b.ExpandDirection.Auto,offsetX:0,offsetY:0,width:null,height:null,repeatDirection:b.MenuRepeatDirection.Vertical,repeatColumns:1});
b.RadMenuItemGroupSettings.registerClass("Telerik.Web.UI.RadMenuItemGroupSettings");
})();
(function(){var a=$telerik.$;
var b=Telerik.Web.UI;
b.MenuItemScroller=function(d,c){this._leftArrowCssClass="rmLeftArrow";
this._rightArrowCssClass="rmRightArrow";
this._topArrowCssClass="rmTopArrow";
this._bottomArrowCssClass="rmBottomArrow";
this._leftArrowDisabledCssClass="rmLeftArrowDisabled";
this._rightArrowDisabledCssClass="rmRightArrowDisabled";
this._topArrowDisabledCssClass="rmTopArrowDisabled";
this._bottomArrowDisabledCssClass="rmBottomArrowDisabled";
this._arrowsZIndex=2000;
this._scroller=null;
this._childListElement=d;
this._scrollElement=null;
this._orientation=null;
this._minScrollPosition=null;
this._itemFlow=c;
this._scrollerPositionChangedDelegate=null;
this._decArrow=null;
this._incArrow=null;
this._rtl=b.RadMenu._requiresRightToLeft(d);
};
b.MenuItemScroller.prototype={initialize:function(){this._childListElement.style.position="relative";
this._scrollElement=this._childListElement.parentNode;
this._orientation=b.ScrollerOrientation.Horizontal;
if(this._itemFlow==b.ItemFlow.Vertical){this._orientation=b.ScrollerOrientation.Vertical;
}this._scroller=new b.Scroller(this._childListElement,this._scrollElement,this._orientation);
this._scroller.initialize();
this._createArrows();
this._scroller.resetState();
this._scrollerPositionChangedDelegate=Function.createDelegate(this,this._onScrollerPositionChanged);
this._scroller.add_positionChanged(this._scrollerPositionChangedDelegate);
},dispose:function(){if(this._scroller){this._scroller.dispose();
this._scroller=null;
var c=a(this._decArrow).add(a(this._incArrow));
if($telerik.isIE){c.unbind(".menuScroller");
}c.remove();
}this._scrollerPositionChangedDelegate=null;
},updateState:function(){this._updateScrollingLimits();
this._updateArrows();
},resetState:function(){this._scroller.resetState();
},startScroll:function(d,c){this._scroller.startScroll(d,c);
},changeScrollSpeed:function(c){this._scroller.changeScrollSpeed(c);
},stopScroll:function(){this._scroller.stopScroll();
},scrollToMaxPosition:function(){this._scroller.scrollToMaxPosition();
},get_currentPosition:function(){return this._scroller._currentPosition;
},set_currentPosition:function(c){this._scroller._scrollTo(Math.max(Math.min(this._scroller._maxPosition,c),this._scroller._minPosition));
},_createArrows:function(){this._decArrow=this._createArrowDomElement();
this._incArrow=this._createArrowDomElement();
if(this._orientation==b.ScrollerOrientation.Vertical){this._decArrow.style.left="0px";
this._decArrow.style.top="0px";
this._incArrow.style.left="0px";
this._incArrow.style.bottom="0px";
}else{this._decArrow.style.top="0px";
this._decArrow.style.left="-1px";
this._incArrow.style.top="0px";
this._incArrow.style.right="-1px";
}},_createArrowDomElement:function(){var c=document.createElement("a");
c.href="#";
c.style.zIndex=this._arrowsZIndex;
c.appendChild(document.createTextNode("&nbsp;"));
if($telerik.isIE){a(c).bind("dragstart.menuScroller",function(){return false;
});
}this._scrollElement.appendChild(c);
return c;
},_updateArrows:function(){var c=this._scroller.isAtMinPosition();
var d=this._scroller.isAtMaxPosition();
if(c){this._decArrow.disabled="disabled";
this._setElementCssClass(this._decArrow,this._getDecArrowCssClass(false));
}else{this._decArrow.disabled="";
this._setElementCssClass(this._decArrow,this._getDecArrowCssClass(true));
}if(d){this._incArrow.disabled="disabled";
this._setElementCssClass(this._incArrow,this._getIncArrowCssClass(false));
}else{this._incArrow.disabled="";
this._setElementCssClass(this._incArrow,this._getIncArrowCssClass(true));
}},_updateScrollingLimits:function(){var d=0;
var g=0;
var e=0;
if(this._orientation==b.ScrollerOrientation.Vertical){d=this._childListElement.offsetHeight-this._scrollElement.offsetHeight;
g=this._decArrow.offsetHeight;
e=this._incArrow.offsetHeight;
}else{d=this._childListElement.offsetWidth-this._scrollElement.offsetWidth;
g=this._decArrow.offsetWidth;
e=this._incArrow.offsetWidth;
}var f=0;
var c=d;
if(this._rtl&&$telerik.isIE8){f=-d;
c=0;
}this._scroller.setScrollingLimits(f,c);
},_getDecArrowCssClass:function(c){if(this._orientation==b.ScrollerOrientation.Vertical){return c?this._topArrowCssClass:this._topArrowDisabledCssClass;
}else{return c?this._leftArrowCssClass:this._leftArrowDisabledCssClass;
}},_getIncArrowCssClass:function(c){if(this._orientation==b.ScrollerOrientation.Vertical){return c?this._bottomArrowCssClass:this._bottomArrowDisabledCssClass;
}else{return c?this._rightArrowCssClass:this._rightArrowDisabledCssClass;
}},_setElementCssClass:function(c,e){var d=c.className;
if(d!=e){c.className=e;
}},_onScrollerPositionChanged:function(c,d){this._updateArrows();
}};
b.MenuItemScroller.registerClass("Telerik.Web.UI.MenuItemScroller",null,Sys.IDisposable);
})();
